<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hz-Ag-lV7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1J3-As-7Ld">
            <objects>
                <navigationController navigationBarHidden="YES" id="6Hz-Ag-lV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRE-MS-mQG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCk-6m-KUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-QF-0MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Ia-lli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-Ov-QGx">
                                        <rect key="frame" x="19.999999999999996" y="54" width="50.666666666666657" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 조금 추워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-oj-KMy">
                                        <rect key="frame" x="89.666666666666686" y="64.333333333333329" width="117" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.36078431370000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vWd-oj-KMy" firstAttribute="leading" secondItem="DvN-Ov-QGx" secondAttribute="trailing" constant="18.899999999999999" id="ZBn-Hc-Hod"/>
                                    <constraint firstItem="vWd-oj-KMy" firstAttribute="centerY" secondItem="DvN-Ov-QGx" secondAttribute="centerY" constant="-3" id="p9q-VA-pGd"/>
                                    <constraint firstItem="DvN-Ov-QGx" firstAttribute="leading" secondItem="Szh-Ia-lli" secondAttribute="leading" constant="20" id="tW2-lb-xXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-Bx-3eA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400.33333333333331"/>
                                <color key="backgroundColor" red="0.31759470701217651" green="0.35950374603271484" blue="0.90201312303543091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vif-eN-nPf" customClass="HomeRefreshControl" customModule="WeatherKing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-tg-F0d">
                                        <rect key="frame" x="177.66666666666666" y="5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UqS-tg-F0d" firstAttribute="centerX" secondItem="vif-eN-nPf" secondAttribute="centerX" id="gKI-b2-TMR"/>
                                    <constraint firstAttribute="height" constant="50" id="iSm-jn-clE"/>
                                    <constraint firstItem="UqS-tg-F0d" firstAttribute="top" secondItem="vif-eN-nPf" secondAttribute="top" constant="5" id="oUy-O6-Jq0"/>
                                </constraints>
                                <connections>
                                    <action selector="onRefreshToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y3k-Da-or6"/>
                                    <outlet property="loadingIndicator" destination="UqS-tg-F0d" id="Mi8-Kb-JsW"/>
                                    <outlet property="scrollView" destination="sha-SK-tFY" id="jPe-4n-MTk"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sha-SK-tFY">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="pV6-bx-d7C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W5q-CK-R6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IBp-40-9Hc"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-OG-Ugi">
                                <rect key="frame" x="0.0" y="583" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="OFn-T7-ctG"/>
                                </constraints>
                                <connections>
                                    <segue destination="QSc-Bt-Wsm" kind="embed" identifier="HomeComment" id="mLK-8j-szo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-EE-WJB">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybR-EE-WJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14l-9p-f7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3q9-OG-Ugi" secondAttribute="trailing" id="2jW-yq-CBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Szh-Ia-lli" secondAttribute="leading" id="3jk-Z4-5As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3q9-OG-Ugi" secondAttribute="top" constant="50" id="69S-03-FbP"/>
                            <constraint firstItem="Szh-Ia-lli" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IcY-4u-1Yu"/>
                            <constraint firstItem="DvN-Ov-QGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Oe1-TP-Zeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZL8-Bx-3eA" secondAttribute="trailing" id="Oeu-Fl-HGv"/>
                            <constraint firstItem="Szh-Ia-lli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QBD-Pc-qKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sha-SK-tFY" secondAttribute="trailing" id="QIB-Oc-G6F"/>
                            <constraint firstItem="ZL8-Bx-3eA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="QTb-JD-BbD"/>
                            <constraint firstItem="vif-eN-nPf" firstAttribute="top" secondItem="sha-SK-tFY" secondAttribute="top" id="Sfx-qR-UAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vif-eN-nPf" secondAttribute="trailing" id="TO3-Dq-EeT"/>
                            <constraint firstItem="sha-SK-tFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UsW-hT-tM5"/>
                            <constraint firstAttribute="bottom" secondItem="ybR-EE-WJB" secondAttribute="bottom" id="VEx-TR-QwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybR-EE-WJB" secondAttribute="trailing" id="XIF-ZA-Bxe"/>
                            <constraint firstAttribute="top" secondItem="ZL8-Bx-3eA" secondAttribute="top" id="Zy8-Db-7E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ZL8-Bx-3eA" secondAttribute="leading" id="a53-4D-tkj"/>
                            <constraint firstItem="ybR-EE-WJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="atl-8r-YSX"/>
                            <constraint firstItem="sha-SK-tFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="c2K-vh-IWg"/>
                            <constraint firstItem="vif-eN-nPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDc-7o-d6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Szh-Ia-lli" secondAttribute="bottom" id="cjR-DJ-8xh"/>
                            <constraint firstAttribute="bottom" secondItem="sha-SK-tFY" secondAttribute="bottom" id="iRg-9X-XqB"/>
                            <constraint firstItem="3q9-OG-Ugi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7H-qu-iks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sMi-Nj-MAz" appends="YES" id="2x5-qh-t1p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="u5S-s9-4av"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundColorView" destination="ZL8-Bx-3eA" id="BDA-zs-OaO"/>
                        <outlet property="bottomView" destination="ybR-EE-WJB" id="vv5-gM-QjQ"/>
                        <outlet property="collectionView" destination="sha-SK-tFY" id="WaK-m4-4oY"/>
                        <outlet property="commentHeaderStatusLabel" destination="vWd-oj-KMy" id="Vi9-Yj-W2R"/>
                        <outlet property="commentHeaderTempLabel" destination="DvN-Ov-QGx" id="FFx-Je-1nb"/>
                        <outlet property="commentHeaderView" destination="Szh-Ia-lli" id="Jw0-hT-lSV"/>
                        <outlet property="commentView" destination="3q9-OG-Ugi" id="NdS-Mx-OOK"/>
                        <outlet property="commentViewHeight" destination="OFn-T7-ctG" id="Mp1-b5-v7S"/>
                        <outlet property="commentViewTop" destination="69S-03-FbP" id="KNd-hA-4us"/>
                        <outlet property="refreshControl" destination="vif-eN-nPf" id="tP8-Cl-p9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sMi-Nj-MAz">
                    <connections>
                        <action selector="onCommentViewTapped:" destination="BYZ-38-t0r" id="fdR-Tb-PJO"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="HF8-Ml-Y9E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-268" y="103.89805097451276"/>
        </scene>
        <!--HomeCommentViewController-->
        <scene sceneID="bif-F0-H8k">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeComment" referencedIdentifier="HomeCommentViewController" id="QSc-Bt-Wsm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-Qq-ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="103"/>
        </scene>
    </scenes>
</document>
