<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-Cm-Xzo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="CgW-Mx-xFR" kind="embed" id="ySc-ad-oVZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twD-wZ-mRD">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r7g-JM-4gm"/>
                                </constraints>
                                <connections>
                                    <segue destination="IK4-J1-t9d" kind="embed" identifier="Home" id="h0E-0T-hds"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-98-6yF">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="tX4-yS-yxM"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ziz-i1-FGY" kind="embed" id="dHE-cF-Gtt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSQ-Cm-Xzo" secondAttribute="bottom" id="HVi-kI-m6x"/>
                            <constraint firstItem="twD-wZ-mRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KM5-V7-6lW"/>
                            <constraint firstItem="oSQ-Cm-Xzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8Q-OP-esT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twD-wZ-mRD" secondAttribute="trailing" id="NXZ-du-ADv"/>
                            <constraint firstItem="twD-wZ-mRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDi-R3-Vyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSQ-Cm-Xzo" secondAttribute="trailing" id="gOt-i6-nli"/>
                            <constraint firstItem="oSQ-Cm-Xzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kjc-zb-frR"/>
                            <constraint firstAttribute="bottom" secondItem="AIM-98-6yF" secondAttribute="bottom" id="owD-A7-xrS"/>
                            <constraint firstAttribute="trailing" secondItem="AIM-98-6yF" secondAttribute="trailing" id="uCQ-jE-zbF"/>
                            <constraint firstItem="AIM-98-6yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFc-Cj-6ML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="commentContainer" destination="oSQ-Cm-Xzo" id="g8u-qU-UAt"/>
                        <outlet property="commentContainerHeight" destination="r7g-JM-4gm" id="YSt-Ec-72J"/>
                        <outlet property="topContainer" destination="twD-wZ-mRD" id="6AI-cw-K53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="104"/>
        </scene>
        <!--HomeTop-->
        <scene sceneID="nvz-X0-pxl">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTop" referencedIdentifier="HomeTop" id="IK4-J1-t9d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcg-lm-4hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-6"/>
        </scene>
        <!--Home Comment View Controller-->
        <scene sceneID="lRn-bZ-6Ro">
            <objects>
                <viewController id="CgW-Mx-xFR" customClass="HomeCommentViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b51-lh-97S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-2f-TyC">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tto-CV-zrj">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCommentCell" id="lxZ-Kc-Mh6" customClass="HomeCommentCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-4K-j08">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QND-Zf-x1k">
                                                            <rect key="frame" x="20" y="23" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Pv2-hH-ZV6"/>
                                                                <constraint firstAttribute="height" constant="24" id="UNh-5B-khq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-6j-faQ">
                                                            <rect key="frame" x="59" y="23" width="137" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명의 오소리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-bn-OUI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트가 입력된드아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-na-MMQ">
                                                                    <rect key="frame" x="0.0" y="20.5" width="137" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트는 김텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-az-qv3">
                                                                    <rect key="frame" x="0.0" y="41" width="137" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-SQ-u8W">
                                                            <rect key="frame" x="305" y="23" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Wr-lCB">
                                                                    <rect key="frame" x="12.5" y="6" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="9fC-OA-lUy"/>
                                                                        <constraint firstAttribute="height" constant="25" id="g8m-z7-VhK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-rY-keb">
                                                                    <rect key="frame" x="20" y="29.5" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Hct-XZ-pDi"/>
                                                                <constraint firstAttribute="height" constant="50" id="Hd3-4t-fgj"/>
                                                                <constraint firstItem="8eU-rY-keb" firstAttribute="centerX" secondItem="VO0-Wr-lCB" secondAttribute="centerX" id="Ilh-TV-s1h"/>
                                                                <constraint firstAttribute="bottom" secondItem="8eU-rY-keb" secondAttribute="bottom" id="V1E-EM-RAC"/>
                                                                <constraint firstItem="VO0-Wr-lCB" firstAttribute="top" secondItem="A0b-SQ-u8W" secondAttribute="top" constant="6" id="nh7-Cy-nVc"/>
                                                                <constraint firstItem="VO0-Wr-lCB" firstAttribute="centerX" secondItem="A0b-SQ-u8W" secondAttribute="centerX" id="yNy-Cz-VzP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="A0b-SQ-u8W" firstAttribute="top" secondItem="QND-Zf-x1k" secondAttribute="top" id="BEC-Y9-le8"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0b-SQ-u8W" secondAttribute="trailing" constant="20" id="O2C-v7-hZk"/>
                                                        <constraint firstItem="dzP-6j-faQ" firstAttribute="top" secondItem="QND-Zf-x1k" secondAttribute="top" id="TcM-1b-49K"/>
                                                        <constraint firstItem="QND-Zf-x1k" firstAttribute="top" secondItem="dn2-4K-j08" secondAttribute="top" constant="23" id="nye-7A-7y3"/>
                                                        <constraint firstItem="dzP-6j-faQ" firstAttribute="leading" secondItem="QND-Zf-x1k" secondAttribute="trailing" constant="15" id="rN4-QB-NZQ"/>
                                                        <constraint firstItem="QND-Zf-x1k" firstAttribute="leading" secondItem="dn2-4K-j08" secondAttribute="leading" constant="20" id="xL0-qr-ikH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dn2-4K-j08" firstAttribute="top" secondItem="lxZ-Kc-Mh6" secondAttribute="top" id="ALW-zG-zl2"/>
                                            <constraint firstAttribute="trailing" secondItem="dn2-4K-j08" secondAttribute="trailing" id="b10-63-gbI"/>
                                            <constraint firstItem="dn2-4K-j08" firstAttribute="leading" secondItem="lxZ-Kc-Mh6" secondAttribute="leading" id="cK0-BF-HN0"/>
                                            <constraint firstAttribute="bottom" secondItem="dn2-4K-j08" secondAttribute="bottom" id="kyJ-RE-4A5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentLabel" destination="UW6-na-MMQ" id="Ejl-bh-HMa"/>
                                            <outlet property="likeCountLabel" destination="8eU-rY-keb" id="eoA-dK-Mk2"/>
                                            <outlet property="likeImageView" destination="VO0-Wr-lCB" id="KDS-PQ-45E"/>
                                            <outlet property="nameLabel" destination="BT6-bn-OUI" id="4b5-Qb-jGI"/>
                                            <outlet property="profileImageView" destination="QND-Zf-x1k" id="f7q-GK-p0C"/>
                                            <outlet property="timeLabel" destination="mga-az-qv3" id="id2-yP-kgh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CgW-Mx-xFR" id="jtq-dO-V7K"/>
                                    <outlet property="delegate" destination="CgW-Mx-xFR" id="RjK-yS-lnr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCD-uM-R0I" firstAttribute="bottom" secondItem="1Uf-2f-TyC" secondAttribute="bottom" id="ITf-XO-c5v"/>
                            <constraint firstItem="1Uf-2f-TyC" firstAttribute="leading" secondItem="UCD-uM-R0I" secondAttribute="leading" id="MfP-a7-0d1"/>
                            <constraint firstItem="UCD-uM-R0I" firstAttribute="trailing" secondItem="1Uf-2f-TyC" secondAttribute="trailing" id="RIi-eK-YMc"/>
                            <constraint firstItem="1Uf-2f-TyC" firstAttribute="top" secondItem="UCD-uM-R0I" secondAttribute="top" id="stm-gk-Ml3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCD-uM-R0I"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Uf-2f-TyC" id="Dpa-sY-wcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW1-UD-G0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="840"/>
        </scene>
        <!--Home Bottom Input View Controller-->
        <scene sceneID="X65-GT-4Iq">
            <objects>
                <viewController id="Ziz-i1-FGY" customClass="HomeBottomInputViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWb-Uz-ULW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-md-hg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cps-N9-xeq">
                                        <rect key="frame" x="15" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4Ti-qs-vqF"/>
                                            <constraint firstAttribute="width" constant="48" id="Jg8-Uc-Ju0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29D-MZ-oHH">
                                        <rect key="frame" x="72" y="8" width="288" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="프로출근러님! 오날어때?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-6d-Zd3">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-uf-CjR">
                                                <rect key="frame" x="242" y="6" width="30" height="30"/>
                                                <state key="normal" title="등록"/>
                                                <connections>
                                                    <action selector="onRegisterCommentBtnTapped:" destination="Ziz-i1-FGY" eventType="touchUpInside" id="fUI-2L-3Dx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LHc-6d-Zd3" secondAttribute="trailing" id="1jY-lz-z3g"/>
                                            <constraint firstItem="LHc-6d-Zd3" firstAttribute="top" secondItem="29D-MZ-oHH" secondAttribute="top" id="QR8-YN-2m1"/>
                                            <constraint firstAttribute="trailing" secondItem="G6V-uf-CjR" secondAttribute="trailing" constant="16" id="UbT-Gx-GZS"/>
                                            <constraint firstAttribute="bottom" secondItem="LHc-6d-Zd3" secondAttribute="bottom" id="a5Q-d6-r8v"/>
                                            <constraint firstItem="G6V-uf-CjR" firstAttribute="centerY" secondItem="29D-MZ-oHH" secondAttribute="centerY" id="puI-2Z-P0e"/>
                                            <constraint firstItem="LHc-6d-Zd3" firstAttribute="leading" secondItem="29D-MZ-oHH" secondAttribute="leading" id="tzZ-zQ-gfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="29D-MZ-oHH" secondAttribute="bottom" constant="10" id="GDh-6B-8pJ"/>
                                    <constraint firstItem="cps-N9-xeq" firstAttribute="top" secondItem="Xjz-md-hg7" secondAttribute="top" constant="8" id="LMO-Dt-mcg"/>
                                    <constraint firstItem="29D-MZ-oHH" firstAttribute="top" secondItem="Xjz-md-hg7" secondAttribute="top" constant="8" id="WAT-Ta-nnG"/>
                                    <constraint firstItem="cps-N9-xeq" firstAttribute="leading" secondItem="Xjz-md-hg7" secondAttribute="leading" constant="15" id="cwz-Uu-8o4"/>
                                    <constraint firstAttribute="trailing" secondItem="29D-MZ-oHH" secondAttribute="trailing" constant="15" id="gxO-GT-k2K"/>
                                    <constraint firstItem="29D-MZ-oHH" firstAttribute="leading" secondItem="cps-N9-xeq" secondAttribute="trailing" constant="9" id="kZo-hj-Abb"/>
                                    <constraint firstAttribute="height" constant="60" id="uh2-or-VKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xjz-md-hg7" secondAttribute="trailing" id="1B0-OT-eVr"/>
                            <constraint firstItem="Xjz-md-hg7" firstAttribute="leading" secondItem="KWb-Uz-ULW" secondAttribute="leading" id="SzX-vf-UMk"/>
                            <constraint firstItem="Xjz-md-hg7" firstAttribute="top" secondItem="KWb-Uz-ULW" secondAttribute="topMargin" id="Uyc-V2-TeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="LHc-6d-Zd3" id="slj-HX-sM0"/>
                        <outlet property="profileView" destination="cps-N9-xeq" id="NnE-Jm-gHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-C3-4Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="268"/>
        </scene>
    </scenes>
</document>
