<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeWeatherTempCardCell" id="gQd-wk-SrA" customClass="HomeWeatherTempCardCell" customModule="RealWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-5V-yXP">
                        <rect key="frame" x="60" y="16.5" width="255" height="357"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대별 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-aw-01W">
                                <rect key="frame" x="18" y="25" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfoCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-wR-Nev">
                                <rect key="frame" x="111.5" y="25" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5AV-Bg-AGV"/>
                                    <constraint firstAttribute="width" constant="21" id="Ebd-9B-flW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O08-yH-uaU">
                                <rect key="frame" x="0.0" y="73" width="255" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gQd-wk-SrA" id="qxs-DW-Gf6"/>
                                    <outlet property="delegate" destination="gQd-wk-SrA" id="lrH-fG-Ooc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ss-wR-Nev" firstAttribute="top" secondItem="r2o-aw-01W" secondAttribute="top" id="5Ku-so-wkT"/>
                            <constraint firstAttribute="bottom" secondItem="O08-yH-uaU" secondAttribute="bottom" id="BYu-XL-WW6"/>
                            <constraint firstAttribute="trailing" secondItem="O08-yH-uaU" secondAttribute="trailing" id="CsV-Wu-Xjt"/>
                            <constraint firstItem="O08-yH-uaU" firstAttribute="leading" secondItem="bdF-5V-yXP" secondAttribute="leading" id="T9v-QC-NGd"/>
                            <constraint firstItem="3Ss-wR-Nev" firstAttribute="bottom" secondItem="r2o-aw-01W" secondAttribute="bottom" id="Y5u-hH-80N"/>
                            <constraint firstItem="r2o-aw-01W" firstAttribute="leading" secondItem="bdF-5V-yXP" secondAttribute="leading" constant="18" id="Yw3-1Y-8dM"/>
                            <constraint firstItem="O08-yH-uaU" firstAttribute="top" secondItem="r2o-aw-01W" secondAttribute="bottom" constant="27" id="eYz-dN-yUL"/>
                            <constraint firstItem="r2o-aw-01W" firstAttribute="top" secondItem="bdF-5V-yXP" secondAttribute="top" constant="25" id="jnP-SE-iAs"/>
                            <constraint firstItem="3Ss-wR-Nev" firstAttribute="leading" secondItem="r2o-aw-01W" secondAttribute="trailing" constant="6" id="uuK-oW-p94"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="20.600000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-HY-EXA">
                        <rect key="frame" x="60" y="16.5" width="255" height="357"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금은 30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-TX-t8V">
                                <rect key="frame" x="24" y="40" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warm" translatesAutoresizingMaskIntoConstraints="NO" id="48L-Dk-yMk">
                                <rect key="frame" x="49" y="141" width="206" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="GC7-HK-Lji"/>
                                    <constraint firstAttribute="width" constant="206" id="LC7-Hr-9bl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 포근해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-dK-nQ9">
                                <rect key="frame" x="24" y="82" width="115" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-vj-7W6">
                                <rect key="frame" x="54" y="168.5" width="54.5" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29° / 33°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-ga-3JE">
                                <rect key="frame" x="77" y="105.5" width="48" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감 33° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-sS-KeU">
                                <rect key="frame" x="24" y="105.5" width="48" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31759470699999998" green="0.35950374600000001" blue="0.90201312300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="48L-Dk-yMk" secondAttribute="bottom" constant="30" id="0Wb-vF-AVX"/>
                            <constraint firstItem="GhP-TX-t8V" firstAttribute="leading" secondItem="fXl-HY-EXA" secondAttribute="leading" constant="24" id="6yX-W2-gG9"/>
                            <constraint firstItem="83t-dK-nQ9" firstAttribute="leading" secondItem="GhP-TX-t8V" secondAttribute="leading" id="QwU-Rg-Pvx"/>
                            <constraint firstAttribute="height" constant="356.60000000000002" id="bQq-Gq-l3z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GhP-TX-t8V" secondAttribute="trailing" constant="5" id="cZs-ug-5Ft"/>
                            <constraint firstItem="MBX-ga-3JE" firstAttribute="centerY" secondItem="kE6-sS-KeU" secondAttribute="centerY" id="ccs-kH-uTv"/>
                            <constraint firstItem="GhP-TX-t8V" firstAttribute="top" secondItem="fXl-HY-EXA" secondAttribute="top" constant="40" id="hbU-x0-BdZ"/>
                            <constraint firstItem="kE6-sS-KeU" firstAttribute="leading" secondItem="83t-dK-nQ9" secondAttribute="leading" id="iO1-fL-fPQ"/>
                            <constraint firstItem="kE6-sS-KeU" firstAttribute="top" secondItem="83t-dK-nQ9" secondAttribute="bottom" constant="4" id="kQ7-Pb-AoR"/>
                            <constraint firstItem="MBX-ga-3JE" firstAttribute="leading" secondItem="kE6-sS-KeU" secondAttribute="trailing" constant="5" id="rpo-2t-pQ2"/>
                            <constraint firstItem="83t-dK-nQ9" firstAttribute="top" secondItem="GhP-TX-t8V" secondAttribute="bottom" constant="8" id="v7T-oN-TxN"/>
                            <constraint firstAttribute="width" constant="255" id="xsT-zY-DIv"/>
                            <constraint firstAttribute="trailing" secondItem="48L-Dk-yMk" secondAttribute="trailing" id="yea-WV-u3L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="20.600000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fXl-HY-EXA" firstAttribute="centerY" secondItem="9ti-jg-Tdn" secondAttribute="centerY" id="4AV-bs-o8e"/>
                <constraint firstItem="bdF-5V-yXP" firstAttribute="leading" secondItem="fXl-HY-EXA" secondAttribute="leading" id="4ce-ak-W2C"/>
                <constraint firstItem="bdF-5V-yXP" firstAttribute="trailing" secondItem="fXl-HY-EXA" secondAttribute="trailing" id="UzC-3T-4jb"/>
                <constraint firstItem="bdF-5V-yXP" firstAttribute="bottom" secondItem="fXl-HY-EXA" secondAttribute="bottom" id="dwv-dB-knR"/>
                <constraint firstItem="fXl-HY-EXA" firstAttribute="centerX" secondItem="9ti-jg-Tdn" secondAttribute="centerX" id="hvA-GS-8mt"/>
                <constraint firstItem="bdF-5V-yXP" firstAttribute="top" secondItem="fXl-HY-EXA" secondAttribute="top" id="yx4-0W-XNN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9ti-jg-Tdn"/>
            <size key="customSize" width="254" height="101"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="13.1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backView" destination="bdF-5V-yXP" id="JBy-B1-AzL"/>
                <outlet property="cardView" destination="fXl-HY-EXA" id="UNg-X2-GTw"/>
                <outlet property="descriptionLabel" destination="83t-dK-nQ9" id="rHf-YS-qEd"/>
                <outlet property="estimatedTempLabel" destination="kE6-sS-KeU" id="xmL-rG-ucA"/>
                <outlet property="imageView" destination="48L-Dk-yMk" id="44q-VH-Xgd"/>
                <outlet property="minMaxTempLabel" destination="MBX-ga-3JE" id="Xqt-w9-fmC"/>
                <outlet property="tableView" destination="O08-yH-uaU" id="6Yk-Dn-E1m"/>
                <outlet property="titleLabel" destination="GhP-TX-t8V" id="hwf-m7-Mp5"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="-114.50892857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icInfoCopy2" width="15" height="15"/>
        <image name="warm" width="206" height="186"/>
    </resources>
</document>
