<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Comment View Controller-->
        <scene sceneID="YR0-dW-gdh">
            <objects>
                <viewController storyboardIdentifier="HomeCommentViewController" id="GWh-Tz-jYK" customClass="HomeCommentViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFt-Oc-zcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-so-TRi">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.3803921569" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Igc-my-gBL">
                                    <size key="itemSize" width="335" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="53"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="0BF-2O-791" customClass="CommentCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="39.666666666666664" y="53" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코트요정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-eu-Vub">
                                                    <rect key="frame" x="28" y="16" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-H3-hgr">
                                                    <rect key="frame" x="28" y="38" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-hw-2qc">
                                                    <rect key="frame" x="28" y="62.666666666666664" width="21.666666666666671" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-Ir-z7d">
                                                    <rect key="frame" x="55.666666666666664" y="65.333333333333329" width="1" height="9.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9.3300000000000001" id="wux-HG-si0"/>
                                                        <constraint firstAttribute="width" constant="1" id="zxP-Av-owT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-FD-tkm">
                                                    <rect key="frame" x="62.666666666666664" y="62.666666666666664" width="27.333333333333336" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOn" translatesAutoresizingMaskIntoConstraints="NO" id="APc-VL-h6g">
                                                    <rect key="frame" x="274" y="65.333333333333329" width="12" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="LvL-3Y-4ap"/>
                                                        <constraint firstAttribute="width" constant="12" id="qVj-sJ-oP7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-KD-GcX">
                                                    <rect key="frame" x="240" y="62.333333333333343" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.3803921569" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-kR-6UQ">
                                                    <rect key="frame" x="289" y="62.333333333333343" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOn" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-kk-NfK">
                                                    <rect key="frame" x="225" y="65.333333333333329" width="12" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="XUL-Xp-GgP"/>
                                                        <constraint firstAttribute="height" constant="9" id="mvp-hO-Dea"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-bu-zi1">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vkW-oe-Iie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bfM-Ir-z7d" firstAttribute="centerY" secondItem="RDz-hw-2qc" secondAttribute="centerY" id="1C2-JU-zgq"/>
                                            <constraint firstItem="a3e-FD-tkm" firstAttribute="leading" secondItem="bfM-Ir-z7d" secondAttribute="trailing" constant="6" id="4GN-zs-TGx"/>
                                            <constraint firstItem="H1W-eu-Vub" firstAttribute="top" secondItem="0BF-2O-791" secondAttribute="top" constant="16" id="5y9-3T-0KE"/>
                                            <constraint firstAttribute="trailing" secondItem="LgJ-bu-zi1" secondAttribute="trailing" constant="20" id="8TA-aQ-JnE"/>
                                            <constraint firstItem="iS1-KD-GcX" firstAttribute="leading" secondItem="SvW-kk-NfK" secondAttribute="trailing" constant="3" id="9xU-2s-BbQ"/>
                                            <constraint firstItem="APc-VL-h6g" firstAttribute="leading" secondItem="iS1-KD-GcX" secondAttribute="trailing" constant="16" id="FvD-at-toc"/>
                                            <constraint firstItem="RDz-hw-2qc" firstAttribute="leading" secondItem="rXa-H3-hgr" secondAttribute="leading" id="HRo-Sy-Olt"/>
                                            <constraint firstItem="SvW-kk-NfK" firstAttribute="centerY" secondItem="iS1-KD-GcX" secondAttribute="centerY" id="JMi-lb-PPq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RDz-hw-2qc" secondAttribute="bottom" constant="15" id="JTg-nL-TfK"/>
                                            <constraint firstItem="iS1-KD-GcX" firstAttribute="centerY" secondItem="APc-VL-h6g" secondAttribute="centerY" id="JZx-YY-LSL"/>
                                            <constraint firstItem="a3e-FD-tkm" firstAttribute="centerY" secondItem="RDz-hw-2qc" secondAttribute="centerY" id="Jxa-CP-LQo"/>
                                            <constraint firstItem="APc-VL-h6g" firstAttribute="centerY" secondItem="a3e-FD-tkm" secondAttribute="centerY" id="P5Z-zw-rro"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="O8j-kR-6UQ" secondAttribute="trailing" constant="20" id="RxQ-rQ-Opd"/>
                                            <constraint firstItem="rXa-H3-hgr" firstAttribute="top" secondItem="H1W-eu-Vub" secondAttribute="bottom" constant="4" id="WvH-BA-BB5"/>
                                            <constraint firstItem="LgJ-bu-zi1" firstAttribute="top" secondItem="0BF-2O-791" secondAttribute="top" id="aCe-gI-ZPV"/>
                                            <constraint firstItem="H1W-eu-Vub" firstAttribute="leading" secondItem="0BF-2O-791" secondAttribute="leadingMargin" constant="20" id="crf-3g-3ko"/>
                                            <constraint firstItem="LgJ-bu-zi1" firstAttribute="leading" secondItem="0BF-2O-791" secondAttribute="leading" constant="20" id="ifq-dJ-L4Z"/>
                                            <constraint firstItem="rXa-H3-hgr" firstAttribute="leading" secondItem="H1W-eu-Vub" secondAttribute="leading" id="jNG-V4-76C"/>
                                            <constraint firstItem="O8j-kR-6UQ" firstAttribute="leading" secondItem="APc-VL-h6g" secondAttribute="trailing" constant="3" id="kWa-rN-S8Q"/>
                                            <constraint firstItem="O8j-kR-6UQ" firstAttribute="centerY" secondItem="APc-VL-h6g" secondAttribute="centerY" id="nYb-EU-dFt"/>
                                            <constraint firstItem="bfM-Ir-z7d" firstAttribute="leading" secondItem="RDz-hw-2qc" secondAttribute="trailing" constant="6" id="sKp-4c-QaO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badCountLabel" destination="O8j-kR-6UQ" id="FQo-OH-TH1"/>
                                            <outlet property="commentLabel" destination="rXa-H3-hgr" id="zN6-nz-NHY"/>
                                            <outlet property="distanceLabel" destination="RDz-hw-2qc" id="u7m-jo-8Mz"/>
                                            <outlet property="goodCountLabel" destination="iS1-KD-GcX" id="jhl-wl-7oM"/>
                                            <outlet property="nameLabel" destination="H1W-eu-Vub" id="nGJ-FL-AEq"/>
                                            <outlet property="timeLabel" destination="a3e-FD-tkm" id="IRz-HQ-muH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="commentHeader" id="rnS-Do-6Ir" customClass="CommentHeaderView" customModule="Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-RH-CJ4">
                                            <rect key="frame" x="261" y="21.666666666666668" width="37" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-v5-uAT">
                                            <rect key="frame" x="310" y="21.666666666666668" width="37" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 톡톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j13-LY-caP">
                                            <rect key="frame" x="28" y="19" width="68" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X5S-RH-CJ4" firstAttribute="centerY" secondItem="4x8-v5-uAT" secondAttribute="centerY" id="Q0A-P1-WAk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4x8-v5-uAT" secondAttribute="trailing" constant="20" id="UIx-eS-U9U"/>
                                        <constraint firstItem="4x8-v5-uAT" firstAttribute="leading" secondItem="X5S-RH-CJ4" secondAttribute="trailing" constant="12" id="UmK-O4-tIg"/>
                                        <constraint firstItem="4x8-v5-uAT" firstAttribute="centerY" secondItem="j13-LY-caP" secondAttribute="centerY" id="bdi-gD-RYV"/>
                                        <constraint firstItem="j13-LY-caP" firstAttribute="leading" secondItem="rnS-Do-6Ir" secondAttribute="leadingMargin" constant="20" id="jAT-Lm-HQb"/>
                                        <constraint firstAttribute="bottom" secondItem="j13-LY-caP" secondAttribute="bottom" constant="12" id="nCZ-1c-cMR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="distanceBtn" destination="X5S-RH-CJ4" id="KYX-tg-YyQ"/>
                                        <outlet property="latestBtn" destination="4x8-v5-uAT" id="vDe-qW-wJF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-xm-e64">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-aX-KaP">
                                        <rect key="frame" x="20" y="10" width="33" height="44"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-RT-fdR">
                                        <rect key="frame" x="97" y="22" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 조금 추워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-0x-e61">
                                        <rect key="frame" x="72" y="23.666666666666664" width="117" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.3803921569" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8tC-Sm-Bff"/>
                                    <constraint firstItem="xxe-0x-e61" firstAttribute="centerY" secondItem="foz-aX-KaP" secondAttribute="centerY" id="F2p-ip-vcp"/>
                                    <constraint firstItem="foz-aX-KaP" firstAttribute="leading" secondItem="fMc-xm-e64" secondAttribute="leading" constant="20" id="Trw-Ja-rhn"/>
                                    <constraint firstItem="xxe-0x-e61" firstAttribute="leading" secondItem="foz-aX-KaP" secondAttribute="trailing" constant="18.899999999999999" id="ZDG-8H-7dH"/>
                                    <constraint firstItem="foz-aX-KaP" firstAttribute="centerY" secondItem="fMc-xm-e64" secondAttribute="centerY" id="ypC-0A-CWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-gv-d51">
                                <rect key="frame" x="0.0" y="674" width="414" height="62"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날씨왕에 도전해보세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-4z-1ow" customClass="CommentTextField" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="16" y="11" width="382" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EmC-4z-1ow" firstAttribute="leading" secondItem="FkL-gv-d51" secondAttribute="leading" constant="16" id="8JF-wx-aXj"/>
                                    <constraint firstAttribute="bottom" secondItem="EmC-4z-1ow" secondAttribute="bottom" constant="11" id="DnY-Tm-xa1"/>
                                    <constraint firstItem="EmC-4z-1ow" firstAttribute="top" secondItem="FkL-gv-d51" secondAttribute="top" constant="11" id="Mo0-yz-2Lh"/>
                                    <constraint firstAttribute="height" constant="62" id="S1o-We-v1O"/>
                                    <constraint firstAttribute="trailing" secondItem="EmC-4z-1ow" secondAttribute="trailing" constant="16" id="ThO-Vy-AEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-ag-IFB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.3803921569" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="bottom" secondItem="FkL-gv-d51" secondAttribute="bottom" id="27g-GT-fxT"/>
                            <constraint firstItem="fMc-xm-e64" firstAttribute="leading" secondItem="vs7-wV-MOv" secondAttribute="leading" id="3sT-PX-PoU"/>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="trailing" secondItem="fMc-xm-e64" secondAttribute="trailing" id="74e-gI-wEj"/>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="bottom" secondItem="hmH-so-TRi" secondAttribute="bottom" id="M4m-Sh-4Pf"/>
                            <constraint firstItem="fMc-xm-e64" firstAttribute="top" secondItem="Bhn-ag-IFB" secondAttribute="bottom" id="Mjx-CG-2MK"/>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="trailing" secondItem="FkL-gv-d51" secondAttribute="trailing" id="SWl-he-7iJ"/>
                            <constraint firstItem="hmH-so-TRi" firstAttribute="leading" secondItem="vs7-wV-MOv" secondAttribute="leading" id="dXf-4O-Xdt"/>
                            <constraint firstItem="Bhn-ag-IFB" firstAttribute="leading" secondItem="vs7-wV-MOv" secondAttribute="leading" id="e2f-wr-sjS"/>
                            <constraint firstItem="hmH-so-TRi" firstAttribute="top" secondItem="fMc-xm-e64" secondAttribute="bottom" id="eTX-Ir-32L"/>
                            <constraint firstItem="FkL-gv-d51" firstAttribute="leading" secondItem="vs7-wV-MOv" secondAttribute="leading" id="qTN-RN-nBg"/>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="trailing" secondItem="Bhn-ag-IFB" secondAttribute="trailing" id="vZj-Ub-ys9"/>
                            <constraint firstItem="vs7-wV-MOv" firstAttribute="trailing" secondItem="hmH-so-TRi" secondAttribute="trailing" id="wsj-1V-SYC"/>
                            <constraint firstItem="fMc-xm-e64" firstAttribute="top" secondItem="yFt-Oc-zcL" secondAttribute="top" constant="20" id="zig-1U-gaa"/>
                            <constraint firstItem="Bhn-ag-IFB" firstAttribute="top" secondItem="yFt-Oc-zcL" secondAttribute="top" id="zoP-KN-zzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vs7-wV-MOv"/>
                    </view>
                    <connections>
                        <outlet property="commentCollectionView" destination="hmH-so-TRi" id="6W2-s7-Vmn"/>
                        <outlet property="commentTextField" destination="EmC-4z-1ow" id="BvC-vH-N3Q"/>
                        <outlet property="commentTextFieldBottomConstraint" destination="27g-GT-fxT" id="R2h-qG-bEi"/>
                        <outlet property="textFieldView" destination="FkL-gv-d51" id="0Qe-mW-1Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQl-KE-ISe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraOn" width="16" height="16"/>
    </resources>
</document>
