<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--닉네임-->
        <scene sceneID="Xej-HZ-6Al">
            <objects>
                <viewController id="Pix-Nr-wfd" customClass="SettingNicknameViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUT-65-0g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해 주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="35O-rg-lQt">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextfieldEditingChanged:" destination="Pix-Nr-wfd" eventType="editingChanged" id="Acb-AV-w5Q"/>
                                    <outlet property="delegate" destination="Pix-Nr-wfd" id="wPt-jP-oee"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Am-3hc">
                                <rect key="frame" x="329" y="126" width="26" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-7U-S3H">
                                <rect key="frame" x="20" y="126" width="111" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOy-Am-3hc" firstAttribute="top" secondItem="35O-rg-lQt" secondAttribute="bottom" constant="12" id="3NR-oT-EFH"/>
                            <constraint firstItem="35O-rg-lQt" firstAttribute="top" secondItem="WRu-OQ-Cc2" secondAttribute="top" constant="20" id="6OA-GT-tMy"/>
                            <constraint firstItem="So3-7U-S3H" firstAttribute="top" secondItem="35O-rg-lQt" secondAttribute="bottom" constant="12" id="Mji-8M-NJn"/>
                            <constraint firstItem="35O-rg-lQt" firstAttribute="centerX" secondItem="dUT-65-0g3" secondAttribute="centerX" id="OhA-WE-La2"/>
                            <constraint firstItem="So3-7U-S3H" firstAttribute="leading" secondItem="WRu-OQ-Cc2" secondAttribute="leading" constant="20" id="fgt-AT-CFW"/>
                            <constraint firstItem="35O-rg-lQt" firstAttribute="leading" secondItem="WRu-OQ-Cc2" secondAttribute="leading" constant="10" id="hW2-3H-6cF"/>
                            <constraint firstItem="WRu-OQ-Cc2" firstAttribute="trailing" secondItem="35O-rg-lQt" secondAttribute="trailing" constant="10" id="lEt-uG-JGq"/>
                            <constraint firstItem="WRu-OQ-Cc2" firstAttribute="trailing" secondItem="BOy-Am-3hc" secondAttribute="trailing" constant="20" id="lhF-Jh-G37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRu-OQ-Cc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임" id="yMB-ti-1mL">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="opF-VA-Alo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="Pix-Nr-wfd" id="UFp-Ew-KTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="a5F-BG-4Xw">
                            <color key="tintColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="So3-7U-S3H" id="Pe0-Fj-Vbt"/>
                        <outlet property="nickField" destination="35O-rg-lQt" id="rUz-Ed-mfB"/>
                        <outlet property="okBtn" destination="a5F-BG-4Xw" id="6VG-A0-lDx"/>
                        <outlet property="textCount" destination="BOy-Am-3hc" id="ngG-Ie-MtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs3-RU-ZI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-484"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="HUd-9Y-EnE">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="ea4-J6-UZB" customClass="DrawerViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2N-Ej-yef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-K8-Whr">
                                <rect key="frame" x="202" y="88" width="14" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-0f-o7M">
                                <rect key="frame" x="221" y="90" width="12" height="22"/>
                                <state key="normal" image="icEdit"/>
                                <connections>
                                    <action selector="ModifiyNicknameAction:" destination="ea4-J6-UZB" eventType="touchUpInside" id="GQ8-fH-4Sm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-gK-31p">
                                <rect key="frame" x="0.0" y="167" width="375" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XDz-IE-I9v">
                                    <size key="itemSize" width="337" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="cfK-hy-A31" customClass="MenuCollectionViewCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="337" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-48-mFK">
                                                    <rect key="frame" x="115" y="28" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDegree" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-Wq-Tmb">
                                                    <rect key="frame" x="75.5" y="28" width="19.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hvn-Wq-Tmb" secondAttribute="height" multiplier="17:20" id="pGd-4F-0Jb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MC9-48-mFK" firstAttribute="top" secondItem="cfK-hy-A31" secondAttribute="topMargin" id="07p-O5-eFK"/>
                                            <constraint firstItem="Hvn-Wq-Tmb" firstAttribute="leading" secondItem="cfK-hy-A31" secondAttribute="leadingMargin" constant="67.5" id="Uvf-tJ-dp7"/>
                                            <constraint firstItem="Hvn-Wq-Tmb" firstAttribute="top" secondItem="cfK-hy-A31" secondAttribute="topMargin" id="a9T-Uq-GEV"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MC9-48-mFK" secondAttribute="trailing" constant="213" id="fPD-PD-BlR"/>
                                            <constraint firstItem="MC9-48-mFK" firstAttribute="leading" secondItem="Hvn-Wq-Tmb" secondAttribute="trailing" constant="20" id="sbq-Ix-jto"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Hvn-Wq-Tmb" id="ZeB-qQ-yuU"/>
                                            <outlet property="cellName" destination="MC9-48-mFK" id="yqN-O4-ZED"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ea4-J6-UZB" id="9rn-Tl-UiL"/>
                                    <outlet property="delegate" destination="ea4-J6-UZB" id="RUe-lO-qT7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-eg-OEo">
                                <rect key="frame" x="144" y="620.5" width="39" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutAction:" destination="ea4-J6-UZB" eventType="touchUpInside" id="tYh-bg-D4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-RW-c7v">
                                <rect key="frame" x="207" y="620.5" width="77" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="개인정보처리방침">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-es-YPU">
                                <rect key="frame" x="130" y="626.5" width="4" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-SO-2xt">
                                <rect key="frame" x="193" y="627" width="4" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-dD-ynD">
                                <rect key="frame" x="95" y="75" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="프로출근러">
                                    <color key="titleColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ModifiyNicknameAction02:" destination="ea4-J6-UZB" eventType="touchUpInside" id="McU-fV-zxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-Tw-PI3">
                                <rect key="frame" x="89" y="620.5" width="31" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="v1.0.0">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="VersionAction:" destination="ea4-J6-UZB" eventType="touchUpInside" id="qfZ-UL-n6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLW-K8-Whr" firstAttribute="top" secondItem="SpN-FA-rXf" secondAttribute="top" constant="68" id="4Oo-St-uxm"/>
                            <constraint firstItem="Y4S-gK-31p" firstAttribute="trailing" secondItem="SpN-FA-rXf" secondAttribute="trailing" id="B2m-ef-8k1"/>
                            <constraint firstItem="iJm-RW-c7v" firstAttribute="centerY" secondItem="O2N-Ej-yef" secondAttribute="centerY" multiplier="19/10" id="IIP-aV-wXR"/>
                            <constraint firstItem="SpN-FA-rXf" firstAttribute="trailing" secondItem="DFW-0f-o7M" secondAttribute="trailing" constant="142" id="IOF-cT-f5N"/>
                            <constraint firstItem="Y4S-gK-31p" firstAttribute="top" secondItem="DFW-0f-o7M" secondAttribute="bottom" constant="55" id="Luc-dN-hVT"/>
                            <constraint firstItem="dip-SO-2xt" firstAttribute="centerY" secondItem="O2N-Ej-yef" secondAttribute="centerY" multiplier="19/10" id="O2C-54-dJo"/>
                            <constraint firstItem="Y4S-gK-31p" firstAttribute="bottom" secondItem="SpN-FA-rXf" secondAttribute="bottom" constant="-273" id="QAD-rk-f2u"/>
                            <constraint firstItem="SpN-FA-rXf" firstAttribute="trailing" secondItem="iJm-RW-c7v" secondAttribute="trailing" constant="91" id="QQt-tQ-kjy"/>
                            <constraint firstItem="2RC-dD-ynD" firstAttribute="top" secondItem="SpN-FA-rXf" secondAttribute="top" constant="55" id="WCF-3d-Ki3"/>
                            <constraint firstItem="Y4S-gK-31p" firstAttribute="leading" secondItem="SpN-FA-rXf" secondAttribute="leading" id="WRh-up-5bX"/>
                            <constraint firstItem="DFW-0f-o7M" firstAttribute="leading" secondItem="wLW-K8-Whr" secondAttribute="trailing" constant="5" id="YQf-7m-nP0"/>
                            <constraint firstItem="0gN-es-YPU" firstAttribute="leading" secondItem="3jc-Tw-PI3" secondAttribute="trailing" constant="10" id="b7j-l0-g6y"/>
                            <constraint firstItem="wLW-K8-Whr" firstAttribute="leading" secondItem="2RC-dD-ynD" secondAttribute="trailing" constant="3" id="bjT-PC-OD2"/>
                            <constraint firstItem="0gN-es-YPU" firstAttribute="centerY" secondItem="O2N-Ej-yef" secondAttribute="centerY" multiplier="19/10" id="cAv-5m-B8q"/>
                            <constraint firstItem="LX4-eg-OEo" firstAttribute="centerY" secondItem="O2N-Ej-yef" secondAttribute="centerY" multiplier="19/10" id="e0a-4A-Vr9"/>
                            <constraint firstItem="iJm-RW-c7v" firstAttribute="leading" secondItem="dip-SO-2xt" secondAttribute="trailing" constant="10" id="fdt-Bl-3yD"/>
                            <constraint firstItem="dip-SO-2xt" firstAttribute="leading" secondItem="LX4-eg-OEo" secondAttribute="trailing" constant="10" id="mvX-gm-IiP"/>
                            <constraint firstItem="LX4-eg-OEo" firstAttribute="leading" secondItem="0gN-es-YPU" secondAttribute="trailing" constant="10" id="p9W-yw-TcB"/>
                            <constraint firstItem="3jc-Tw-PI3" firstAttribute="centerY" secondItem="O2N-Ej-yef" secondAttribute="centerY" multiplier="19/10" id="tH5-Pj-vjm"/>
                            <constraint firstItem="DFW-0f-o7M" firstAttribute="top" secondItem="SpN-FA-rXf" secondAttribute="top" constant="70" id="xKe-fU-yB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SpN-FA-rXf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-Lx-zXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="186.65667166416793"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="t69-Pr-sNh">
            <objects>
                <viewController id="r0e-FT-P3c" customClass="AlertViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMJ-v9-sNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-0h-enY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="switchCell" rowHeight="60" id="h4u-4e-23y" customClass="AlertTableViewSwitchCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4u-4e-23y" id="QvC-BH-2yF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-eM-Lfl">
                                                    <rect key="frame" x="35" y="21" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-B5-7FS">
                                                    <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="onTintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onSwitchToggled:" destination="r0e-FT-P3c" eventType="valueChanged" id="xoA-sF-V6d"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wy-B5-7FS" firstAttribute="centerY" secondItem="QvC-BH-2yF" secondAttribute="centerY" id="4P0-cx-cEg"/>
                                                <constraint firstAttribute="trailing" secondItem="0wy-B5-7FS" secondAttribute="trailing" constant="16" id="DgX-Bs-JEL"/>
                                                <constraint firstItem="CL9-eM-Lfl" firstAttribute="leading" secondItem="QvC-BH-2yF" secondAttribute="leadingMargin" constant="20" id="LFT-U2-xbu"/>
                                                <constraint firstItem="CL9-eM-Lfl" firstAttribute="centerY" secondItem="QvC-BH-2yF" secondAttribute="centerY" id="co8-a1-hli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertLabel" destination="CL9-eM-Lfl" id="qo2-Ah-KjQ"/>
                                            <outlet property="alertSwitch" destination="0wy-B5-7FS" id="kd1-b0-fTJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="alertCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="buttonCell" rowHeight="60" id="QU9-6d-m2G" customClass="AlertTableViewButtonCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QU9-6d-m2G" id="lMs-WK-51R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-Mb-caN">
                                                    <rect key="frame" x="35" y="21" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="오전 7:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-Pk-pwK">
                                                    <rect key="frame" x="240" y="21" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V7B-Ce-59f"/>
                                                        <constraint firstAttribute="height" constant="18" id="oyg-Ff-SrI"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setTime:" destination="r0e-FT-P3c" eventType="editingDidEnd" id="fgG-gU-ohb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEt-Pk-pwK" secondAttribute="trailing" constant="20" id="AHn-OT-V6j"/>
                                                <constraint firstItem="1Al-Mb-caN" firstAttribute="centerY" secondItem="lMs-WK-51R" secondAttribute="centerY" id="acH-x1-cMt"/>
                                                <constraint firstItem="1Al-Mb-caN" firstAttribute="leading" secondItem="lMs-WK-51R" secondAttribute="leadingMargin" constant="20" id="ciA-FE-IgI"/>
                                                <constraint firstItem="iEt-Pk-pwK" firstAttribute="centerY" secondItem="lMs-WK-51R" secondAttribute="centerY" id="uIm-mj-TLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertLabel" destination="1Al-Mb-caN" id="3Ys-eV-pmm"/>
                                            <outlet property="timeField" destination="iEt-Pk-pwK" id="29o-iH-rMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0e-FT-P3c" id="Shc-z4-1Zk"/>
                                    <outlet property="delegate" destination="r0e-FT-P3c" id="FiP-Z8-bLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON7-0h-enY" firstAttribute="leading" secondItem="JwX-Im-da5" secondAttribute="leading" id="4ap-8g-eQB"/>
                            <constraint firstItem="JwX-Im-da5" firstAttribute="trailing" secondItem="ON7-0h-enY" secondAttribute="trailing" id="7V6-uc-BZt"/>
                            <constraint firstItem="ON7-0h-enY" firstAttribute="top" secondItem="JwX-Im-da5" secondAttribute="top" id="7d2-rW-XRK"/>
                            <constraint firstItem="JwX-Im-da5" firstAttribute="bottom" secondItem="ON7-0h-enY" secondAttribute="bottom" id="gYk-eT-n8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwX-Im-da5"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림 설정" id="beY-ar-UaV">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="Ntj-k2-Ko7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="r0e-FT-P3c" id="4Hl-Xz-41q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ON7-0h-enY" id="b1F-Ey-Gom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPt-gZ-UIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="896.40179910044981"/>
        </scene>
        <!--단위-->
        <scene sceneID="cFp-KR-Elj">
            <objects>
                <viewController id="mjj-vc-3hi" customClass="UnitViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJs-qF-F6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-gb-RAt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" rowHeight="61" id="qkL-Ss-Xwb" customClass="UnitTableViewCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkL-Ss-Xwb" id="taY-cK-6FV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-nI-KXs">
                                                    <rect key="frame" x="35" y="26" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-Mt-uts">
                                                    <rect key="frame" x="321" y="31" width="18" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDb-Mt-uts" firstAttribute="trailing" secondItem="taY-cK-6FV" secondAttribute="trailingMargin" constant="-21" id="2Je-G4-OcE"/>
                                                <constraint firstItem="c00-nI-KXs" firstAttribute="leading" secondItem="taY-cK-6FV" secondAttribute="leadingMargin" constant="20" id="9cq-jZ-dEO"/>
                                                <constraint firstItem="c00-nI-KXs" firstAttribute="top" secondItem="taY-cK-6FV" secondAttribute="topMargin" constant="15" id="FwI-B8-Zug"/>
                                                <constraint firstItem="CDb-Mt-uts" firstAttribute="top" secondItem="taY-cK-6FV" secondAttribute="topMargin" constant="20" id="OcH-wa-MTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitCheck" destination="CDb-Mt-uts" id="qEp-gH-TQi"/>
                                            <outlet property="unitLabel" destination="c00-nI-KXs" id="jBK-rd-AXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjj-vc-3hi" id="7t4-zW-D4c"/>
                                    <outlet property="delegate" destination="mjj-vc-3hi" id="nHI-OU-M6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57E-bW-Sew" firstAttribute="bottom" secondItem="Khn-gb-RAt" secondAttribute="bottom" id="0uV-Ch-aMY"/>
                            <constraint firstItem="57E-bW-Sew" firstAttribute="trailing" secondItem="Khn-gb-RAt" secondAttribute="trailing" id="JjO-yr-qqV"/>
                            <constraint firstItem="Khn-gb-RAt" firstAttribute="leading" secondItem="57E-bW-Sew" secondAttribute="leading" id="ZAQ-U0-OLy"/>
                            <constraint firstItem="Khn-gb-RAt" firstAttribute="top" secondItem="57E-bW-Sew" secondAttribute="top" id="ZPC-24-HcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57E-bW-Sew"/>
                    </view>
                    <navigationItem key="navigationItem" title="단위" id="vva-w1-egO">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="10E-Sh-QJP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="mjj-vc-3hi" id="pkN-YA-LnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-uE-mY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5al-rK-TsL">
            <objects>
                <navigationController storyboardIdentifier="unitNavigation" automaticallyAdjustsScrollViewInsets="NO" id="FFq-xH-OuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6H-Qe-dO5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjj-vc-3hi" kind="relationship" relationship="rootViewController" id="yM8-GS-qk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L1-mX-Vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIb-o7-OuU">
            <objects>
                <navigationController storyboardIdentifier="alertNavigation" automaticallyAdjustsScrollViewInsets="NO" id="wby-x3-7n5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qko-gz-wW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0e-FT-P3c" kind="relationship" relationship="rootViewController" id="uHL-ik-WII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgi-qc-Rfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jht-zt-Owj">
            <objects>
                <navigationController storyboardIdentifier="settingNick" automaticallyAdjustsScrollViewInsets="NO" id="JCf-tb-Bxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sT-c5-GCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pix-Nr-wfd" kind="relationship" relationship="rootViewController" id="Sbc-Pu-kfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLI-vC-8y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="18" height="12"/>
        <image name="icBackCopy3" width="10" height="18"/>
        <image name="icDegree" width="12" height="23"/>
        <image name="icEdit" width="12" height="12"/>
    </resources>
</document>
