<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os8-QQ-7sl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kec-RV-qRw">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="Yji-Tm-i0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsr-ie-0Yu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4P-c4-fNt" kind="relationship" relationship="rootViewController" id="UD6-Qc-ddi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1N-EN-ITj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="53"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9BL-ld-fuc">
            <objects>
                <viewController id="Z4P-c4-fNt" customClass="SignUpViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9P-x8-wm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLoginCloud" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-MQ-Zg5">
                                <rect key="frame" x="120" y="188" width="135" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Ndu-0u-hta"/>
                                    <constraint firstAttribute="width" constant="135" id="bvq-1B-0Y7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherking" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-zv-kK0">
                                <rect key="frame" x="140" y="618" width="95" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4cK-r3-2mS"/>
                                    <constraint firstAttribute="height" constant="17" id="Ljf-iR-seD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-Gj-065">
                                <rect key="frame" x="40" y="406" width="295" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-1n-xRB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오계정으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-EN-Zgv">
                                                <rect key="frame" x="88" y="13" width="155" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icKakaoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="otq-3L-j4H">
                                                <rect key="frame" x="12" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="22q-zC-GNL"/>
                                                    <constraint firstAttribute="height" constant="24" id="KfV-RP-zrn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-j9-KuX">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                <connections>
                                                    <action selector="onSignUpBtnTapped:" destination="Z4P-c4-fNt" eventType="touchUpInside" id="yOM-sq-aYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jfx-j9-KuX" secondAttribute="trailing" id="J1B-tF-8IQ"/>
                                            <constraint firstItem="yrA-EN-Zgv" firstAttribute="centerX" secondItem="jPR-1n-xRB" secondAttribute="centerX" constant="18" id="RZU-Ut-TVF"/>
                                            <constraint firstItem="otq-3L-j4H" firstAttribute="centerY" secondItem="jPR-1n-xRB" secondAttribute="centerY" id="Zq6-tR-Mr7"/>
                                            <constraint firstItem="yrA-EN-Zgv" firstAttribute="centerY" secondItem="jPR-1n-xRB" secondAttribute="centerY" id="aQp-rV-N9r"/>
                                            <constraint firstItem="otq-3L-j4H" firstAttribute="leading" secondItem="jPR-1n-xRB" secondAttribute="leading" constant="12" id="b5Z-Wl-QmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="jfx-j9-KuX" secondAttribute="bottom" id="dsF-lA-6iL"/>
                                            <constraint firstItem="jfx-j9-KuX" firstAttribute="leading" secondItem="jPR-1n-xRB" secondAttribute="leading" id="fks-IB-gAW"/>
                                            <constraint firstItem="yrA-EN-Zgv" firstAttribute="leading" secondItem="otq-3L-j4H" secondAttribute="trailing" constant="52" id="lGp-0X-f48"/>
                                            <constraint firstItem="jfx-j9-KuX" firstAttribute="top" secondItem="jPR-1n-xRB" secondAttribute="top" id="peP-0q-Ocr"/>
                                            <constraint firstAttribute="height" constant="44" id="uIb-CR-IOu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Ez-c8w">
                                        <rect key="frame" x="0.0" y="56" width="295" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북계정으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-rD-rBv">
                                                <rect key="frame" x="81" y="13" width="160" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFacebookLogin" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-IE-wPc">
                                                <rect key="frame" x="12" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gJ5-1N-FPa"/>
                                                    <constraint firstAttribute="height" constant="24" id="hJ1-Bj-rHs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-N6-gth">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                <connections>
                                                    <action selector="onSignUpBtnTapped:" destination="Z4P-c4-fNt" eventType="touchUpInside" id="5S9-6J-EZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4cU-rD-rBv" firstAttribute="leading" secondItem="cqG-IE-wPc" secondAttribute="trailing" constant="45" id="AR7-E2-iaf"/>
                                            <constraint firstAttribute="bottom" secondItem="zvH-N6-gth" secondAttribute="bottom" id="EVh-Tp-X7a"/>
                                            <constraint firstItem="zvH-N6-gth" firstAttribute="top" secondItem="yI2-Ez-c8w" secondAttribute="top" id="HdN-5h-EmX"/>
                                            <constraint firstItem="zvH-N6-gth" firstAttribute="leading" secondItem="yI2-Ez-c8w" secondAttribute="leading" id="Klh-DT-9iq"/>
                                            <constraint firstItem="cqG-IE-wPc" firstAttribute="centerY" secondItem="yI2-Ez-c8w" secondAttribute="centerY" id="LpP-wE-sTh"/>
                                            <constraint firstAttribute="height" constant="44" id="Wj6-Kp-rPX"/>
                                            <constraint firstItem="cqG-IE-wPc" firstAttribute="leading" secondItem="yI2-Ez-c8w" secondAttribute="leading" constant="12" id="XLf-qT-oXa"/>
                                            <constraint firstAttribute="trailing" secondItem="zvH-N6-gth" secondAttribute="trailing" id="tCD-jM-43t"/>
                                            <constraint firstItem="4cU-rD-rBv" firstAttribute="centerY" secondItem="yI2-Ez-c8w" secondAttribute="centerY" id="x4n-2E-Me0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-yb-gM5">
                                        <rect key="frame" x="0.0" y="112" width="295" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글계정으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-BV-EJ0">
                                                <rect key="frame" x="94" y="13" width="134" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoogleLogin" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-ah-Z31">
                                                <rect key="frame" x="12" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1No-WD-GOE"/>
                                                    <constraint firstAttribute="width" constant="24" id="dDC-9J-Bnv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-lb-PNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                <connections>
                                                    <action selector="onSignUpBtnTapped:" destination="Z4P-c4-fNt" eventType="touchUpInside" id="WIr-Ul-22b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zVK-ah-Z31" firstAttribute="centerY" secondItem="mfj-yb-gM5" secondAttribute="centerY" id="D40-Ih-ree"/>
                                            <constraint firstAttribute="bottom" secondItem="dp9-lb-PNJ" secondAttribute="bottom" id="MJF-aR-k7p"/>
                                            <constraint firstAttribute="height" constant="44" id="QUa-rg-AKW"/>
                                            <constraint firstItem="dp9-lb-PNJ" firstAttribute="top" secondItem="mfj-yb-gM5" secondAttribute="top" id="Wxm-52-yjq"/>
                                            <constraint firstItem="zVK-ah-Z31" firstAttribute="leading" secondItem="mfj-yb-gM5" secondAttribute="leading" constant="12" id="aRd-gI-Elq"/>
                                            <constraint firstItem="HVa-BV-EJ0" firstAttribute="centerY" secondItem="mfj-yb-gM5" secondAttribute="centerY" id="hxR-iy-XRS"/>
                                            <constraint firstAttribute="trailing" secondItem="dp9-lb-PNJ" secondAttribute="trailing" id="tjW-q6-pFC"/>
                                            <constraint firstItem="dp9-lb-PNJ" firstAttribute="leading" secondItem="mfj-yb-gM5" secondAttribute="leading" id="wPq-ZI-GJP"/>
                                            <constraint firstItem="HVa-BV-EJ0" firstAttribute="leading" secondItem="zVK-ah-Z31" secondAttribute="trailing" constant="58" id="xIw-Nh-Kcz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31759470701217651" green="0.35950374603271484" blue="0.90201312303543091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O3G-Gj-065" firstAttribute="leading" secondItem="dS9-dO-Vs5" secondAttribute="leading" constant="40" id="17v-zy-5oX"/>
                            <constraint firstItem="aDq-MQ-Zg5" firstAttribute="top" secondItem="dS9-dO-Vs5" secondAttribute="top" constant="168" id="3uo-Y5-Ev4"/>
                            <constraint firstItem="dS9-dO-Vs5" firstAttribute="trailing" secondItem="O3G-Gj-065" secondAttribute="trailing" constant="40" id="QCt-yZ-anP"/>
                            <constraint firstItem="aDq-MQ-Zg5" firstAttribute="centerX" secondItem="dS9-dO-Vs5" secondAttribute="centerX" id="c54-5E-WAl"/>
                            <constraint firstItem="Gye-zv-kK0" firstAttribute="centerX" secondItem="aDq-MQ-Zg5" secondAttribute="centerX" id="ebO-T8-zxP"/>
                            <constraint firstItem="Gye-zv-kK0" firstAttribute="top" secondItem="O3G-Gj-065" secondAttribute="bottom" constant="56" id="snP-Sl-ssk"/>
                            <constraint firstItem="dS9-dO-Vs5" firstAttribute="bottom" secondItem="Gye-zv-kK0" secondAttribute="bottom" constant="32" id="tGe-t1-e5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dS9-dO-Vs5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dZ-fw-8DR"/>
                    <connections>
                        <segue destination="EeN-Gl-kTF" kind="show" identifier="NickName" id="VAa-0l-Dps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcC-hQ-89o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="53"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Kds-89-bJa">
            <objects>
                <viewController id="THa-eu-TfO" customClass="StartViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeP-cq-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-xh-WVo">
                                <rect key="frame" x="78.5" y="74" width="218.5" height="67"/>
                                <string key="text">외출할 일이 있다면, 
날씨왕을 보세요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-i5-O0T">
                                <rect key="frame" x="43.5" y="168" width="288" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-cd-0Oh">
                                <rect key="frame" x="60" y="495" width="255" height="40"/>
                                <state key="normal" image="rectangle4"/>
                                <connections>
                                    <action selector="UseAlertAction:" destination="THa-eu-TfO" eventType="touchUpInside" id="keb-qO-qYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Ui-9ir">
                                <rect key="frame" x="60" y="549" width="255" height="30"/>
                                <state key="normal" title="나중에">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LaterAlertAction:" destination="THa-eu-TfO" eventType="touchUpInside" id="B06-kD-5fy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-11-0Uq">
                                <rect key="frame" x="70" y="284" width="240" height="185"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZiM-ac-adk">
                                    <size key="itemSize" width="240" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startCell" id="i2P-Pr-ngB" customClass="StartCollectionCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-fy-ROd">
                                                    <rect key="frame" x="28" y="38" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66u-rO-aRa">
                                                    <rect key="frame" x="192" y="38" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="522-WU-Sur"/>
                                                        <constraint firstAttribute="width" constant="20" id="wTv-h0-kke"/>
                                                    </constraints>
                                                    <state key="normal" image="checked"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="95h-fy-ROd" firstAttribute="leading" secondItem="i2P-Pr-ngB" secondAttribute="leadingMargin" constant="20" id="EXH-BJ-n2W"/>
                                            <constraint firstItem="66u-rO-aRa" firstAttribute="top" secondItem="i2P-Pr-ngB" secondAttribute="topMargin" constant="10" id="jd7-p3-zV9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="66u-rO-aRa" secondAttribute="trailing" constant="20" id="tqN-Yy-j7X"/>
                                            <constraint firstItem="95h-fy-ROd" firstAttribute="top" secondItem="i2P-Pr-ngB" secondAttribute="topMargin" constant="10" id="wa5-OZ-x15"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="check" destination="66u-rO-aRa" id="uIG-n8-BAm"/>
                                            <outlet property="title" destination="95h-fy-ROd" id="N27-rk-7s7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="THa-eu-TfO" id="Uiu-ix-AIY"/>
                                    <outlet property="delegate" destination="THa-eu-TfO" id="QBX-DZ-rb1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알람을 사용해 최신 일기 예보를 확인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-3n-wXI">
                                <rect key="frame" x="54.5" y="258" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-80-fCx">
                                <rect key="frame" x="155.5" y="504.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vEw-3n-wXI" firstAttribute="top" secondItem="OwF-i5-O0T" secondAttribute="bottom" constant="20" id="2lK-LB-9fR"/>
                            <constraint firstItem="GY4-80-fCx" firstAttribute="centerX" secondItem="a2w-cd-0Oh" secondAttribute="centerX" id="4Cd-9X-8G0"/>
                            <constraint firstItem="a2w-cd-0Oh" firstAttribute="top" secondItem="h3x-11-0Uq" secondAttribute="bottom" constant="26" id="6TN-bq-gvQ"/>
                            <constraint firstItem="OwF-i5-O0T" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="BVJ-AU-lGd"/>
                            <constraint firstItem="z5X-Ya-fSa" firstAttribute="bottom" secondItem="wlu-Ui-9ir" secondAttribute="bottom" constant="88" id="DRF-51-9az"/>
                            <constraint firstItem="h3x-11-0Uq" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="70" id="E6t-Fp-gg7"/>
                            <constraint firstItem="z5X-Ya-fSa" firstAttribute="trailing" secondItem="h3x-11-0Uq" secondAttribute="trailing" constant="65" id="KdA-uP-sKu"/>
                            <constraint firstItem="OwF-i5-O0T" firstAttribute="top" secondItem="1im-xh-WVo" secondAttribute="bottom" constant="27" id="LLR-cY-yYw"/>
                            <constraint firstItem="vEw-3n-wXI" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="OqI-ih-8j1"/>
                            <constraint firstItem="1im-xh-WVo" firstAttribute="top" secondItem="z5X-Ya-fSa" secondAttribute="top" constant="54" id="TbG-iQ-GpG"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="top" secondItem="a2w-cd-0Oh" secondAttribute="bottom" constant="14" id="Uod-80-Itf"/>
                            <constraint firstItem="GY4-80-fCx" firstAttribute="centerY" secondItem="a2w-cd-0Oh" secondAttribute="centerY" id="VNf-sP-fkU"/>
                            <constraint firstItem="1im-xh-WVo" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="YaK-q6-x6a"/>
                            <constraint firstItem="a2w-cd-0Oh" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="gcH-hq-UhW"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="rRn-kF-J3v"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="width" secondItem="a2w-cd-0Oh" secondAttribute="width" id="tSI-J0-qit"/>
                            <constraint firstItem="h3x-11-0Uq" firstAttribute="top" secondItem="vEw-3n-wXI" secondAttribute="bottom" constant="9" id="yoH-7C-8Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5X-Ya-fSa"/>
                    </view>
                    <connections>
                        <outlet property="okBtn" destination="a2w-cd-0Oh" id="pyQ-Za-v55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-aA-U7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="53"/>
        </scene>
        <!--닉네임-->
        <scene sceneID="eX6-4h-8m9">
            <objects>
                <viewController storyboardIdentifier="nickChecked" id="EeN-Gl-kTF" customClass="NickNameViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL7-rj-eDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="| 익명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-li-f5m">
                                <rect key="frame" x="60" y="199" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EeN-Gl-kTF" id="vY9-Hv-NO6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-RN-H0z">
                                <rect key="frame" x="63.5" y="74" width="248.5" height="67"/>
                                <string key="text">날씨왕과 함께할
닉네임을 설정해주세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-1" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-56-mTL">
                                <rect key="frame" x="66" y="244" width="10" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8자까지 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-vI-phV">
                                <rect key="frame" x="81" y="241" width="95" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-ux-C7X">
                                <rect key="frame" x="60" y="495" width="255" height="40"/>
                                <state key="normal" image="rectangle4"/>
                                <connections>
                                    <action selector="okBtn:" destination="EeN-Gl-kTF" eventType="touchUpInside" id="Inx-td-rGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-3a-NTe">
                                <rect key="frame" x="60" y="549" width="255" height="30"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 닉네임을 사용할래요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-vO-7dz">
                                <rect key="frame" x="123" y="506.5" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.36078431372549019" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QAZ-56-mTL" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="66" id="4p3-U8-Dst"/>
                            <constraint firstItem="QAZ-56-mTL" firstAttribute="top" secondItem="0Ns-li-f5m" secondAttribute="bottom" constant="15" id="9Ea-yj-lL8"/>
                            <constraint firstItem="0bx-vO-7dz" firstAttribute="centerY" secondItem="DD0-ux-C7X" secondAttribute="centerY" id="BnF-nB-IaY"/>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="trailing" secondItem="DD0-ux-C7X" secondAttribute="trailing" constant="60" id="EfQ-uA-BTo"/>
                            <constraint firstItem="0bx-vO-7dz" firstAttribute="centerX" secondItem="DD0-ux-C7X" secondAttribute="centerX" id="Qal-qz-BvI"/>
                            <constraint firstItem="aVs-RN-H0z" firstAttribute="top" secondItem="oV1-qB-sjO" secondAttribute="top" constant="54" id="Rd6-Pu-EIa"/>
                            <constraint firstItem="k4K-3a-NTe" firstAttribute="width" secondItem="DD0-ux-C7X" secondAttribute="width" id="XMX-ja-9eA"/>
                            <constraint firstItem="DD0-ux-C7X" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="60" id="cCu-WN-A8E"/>
                            <constraint firstItem="Agi-vI-phV" firstAttribute="top" secondItem="0Ns-li-f5m" secondAttribute="bottom" constant="12" id="fq9-ha-Foz"/>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="trailing" secondItem="0Ns-li-f5m" secondAttribute="trailing" constant="60" id="hO5-7F-19h"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="top" secondItem="aVs-RN-H0z" secondAttribute="bottom" constant="58" id="hTg-vV-0NT"/>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="bottom" secondItem="k4K-3a-NTe" secondAttribute="bottom" constant="88" id="jMT-cP-WMg"/>
                            <constraint firstItem="k4K-3a-NTe" firstAttribute="centerX" secondItem="HL7-rj-eDb" secondAttribute="centerX" id="k46-aC-MQX"/>
                            <constraint firstItem="Agi-vI-phV" firstAttribute="leading" secondItem="QAZ-56-mTL" secondAttribute="trailing" constant="5" id="m98-hY-C69"/>
                            <constraint firstItem="aVs-RN-H0z" firstAttribute="centerX" secondItem="HL7-rj-eDb" secondAttribute="centerX" id="oHZ-34-zNG"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="centerX" secondItem="HL7-rj-eDb" secondAttribute="centerX" id="p7m-51-MPV"/>
                            <constraint firstItem="k4K-3a-NTe" firstAttribute="top" secondItem="DD0-ux-C7X" secondAttribute="bottom" constant="14" id="poE-0I-ZAl"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="60" id="rvl-DC-o7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV1-qB-sjO"/>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임" id="886-wV-PGg">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="Ekp-42-32E">
                            <color key="tintColor" red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickField" destination="0Ns-li-f5m" id="etA-ZD-R4F"/>
                        <segue destination="THa-eu-TfO" kind="show" identifier="Notification" id="nWI-bF-Ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ns-DG-5Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="53"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="f2n-AS-HAQ">
            <objects>
                <viewController id="os8-QQ-7sl" customClass="SplashViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUK-5b-QQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLoginCloud" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-pz-aCN">
                                <rect key="frame" x="120" y="188" width="135" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="gnA-c3-Zkm"/>
                                    <constraint firstAttribute="height" constant="104" id="hL7-TB-GY4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31759470699999998" green="0.35950374600000001" blue="0.90201312300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y59-pz-aCN" firstAttribute="centerX" secondItem="Z8X-Gb-D0G" secondAttribute="centerX" id="WdC-WM-1yA"/>
                            <constraint firstItem="Y59-pz-aCN" firstAttribute="top" secondItem="Z8X-Gb-D0G" secondAttribute="top" constant="168" id="dLS-LN-xHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8X-Gb-D0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="YG7-uE-y3y"/>
                    <connections>
                        <segue destination="Yji-Tm-i0c" kind="presentation" identifier="Login" id="iFO-z9-Ndj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-LF-X5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="60" height="60"/>
        <image name="checked-1" width="10" height="8"/>
        <image name="icFacebookLogin" width="24" height="24"/>
        <image name="icGoogleLogin" width="24" height="24"/>
        <image name="icKakaoLogin" width="24" height="24"/>
        <image name="icLoginCloud" width="156" height="123"/>
        <image name="notification" width="288" height="70"/>
        <image name="rectangle4" width="255" height="40"/>
        <image name="weatherking" width="94" height="11"/>
    </resources>
</document>
