<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EeN-Gl-kTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Kds-89-bJa">
            <objects>
                <viewController storyboardIdentifier="alertSetting" id="THa-eu-TfO" customClass="StartViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeP-cq-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-xh-WVo">
                                <rect key="frame" x="40" y="98" width="218.5" height="67"/>
                                <string key="text">외출할 일이 있다면, 
날씨왕을 보세요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-cd-0Oh">
                                <rect key="frame" x="40" y="487" width="295" height="48"/>
                                <state key="normal" image="buttonInactive-1"/>
                                <connections>
                                    <action selector="UseAlertAction:" destination="THa-eu-TfO" eventType="touchUpInside" id="keb-qO-qYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Ui-9ir">
                                <rect key="frame" x="40" y="549" width="295" height="30"/>
                                <state key="normal" title="나중에">
                                    <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LaterAlertAction:" destination="THa-eu-TfO" eventType="touchUpInside" id="B06-kD-5fy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-11-0Uq">
                                <rect key="frame" x="70" y="274" width="240" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZiM-ac-adk">
                                    <size key="itemSize" width="240" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startCell" id="i2P-Pr-ngB" customClass="StartCollectionCell" customModule="RealWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-fy-ROd">
                                                    <rect key="frame" x="28" y="38" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66u-rO-aRa">
                                                    <rect key="frame" x="192" y="38" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="522-WU-Sur"/>
                                                        <constraint firstAttribute="width" constant="20" id="wTv-h0-kke"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox1"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="95h-fy-ROd" firstAttribute="leading" secondItem="i2P-Pr-ngB" secondAttribute="leadingMargin" constant="20" id="EXH-BJ-n2W"/>
                                            <constraint firstItem="66u-rO-aRa" firstAttribute="top" secondItem="i2P-Pr-ngB" secondAttribute="topMargin" constant="10" id="jd7-p3-zV9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="66u-rO-aRa" secondAttribute="trailing" constant="20" id="tqN-Yy-j7X"/>
                                            <constraint firstItem="95h-fy-ROd" firstAttribute="top" secondItem="i2P-Pr-ngB" secondAttribute="topMargin" constant="10" id="wa5-OZ-x15"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="check" destination="66u-rO-aRa" id="uIG-n8-BAm"/>
                                            <outlet property="title" destination="95h-fy-ROd" id="N27-rk-7s7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="THa-eu-TfO" id="Uiu-ix-AIY"/>
                                    <outlet property="delegate" destination="THa-eu-TfO" id="QBX-DZ-rb1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알람을 사용해 최신 일기 예보를 확인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-3n-wXI">
                                <rect key="frame" x="40" y="177" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Nh-XLA">
                                <rect key="frame" x="20" y="31" width="10" height="22"/>
                                <state key="normal" image="icBackCopy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-5M-m1A">
                                <rect key="frame" x="20" y="41" width="10" height="22"/>
                                <state key="normal" image="icBack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2w-cd-0Oh" firstAttribute="top" secondItem="h3x-11-0Uq" secondAttribute="bottom" constant="26" id="6TN-bq-gvQ"/>
                            <constraint firstItem="z5X-Ya-fSa" firstAttribute="bottom" secondItem="wlu-Ui-9ir" secondAttribute="bottom" constant="88" id="DRF-51-9az"/>
                            <constraint firstItem="h3x-11-0Uq" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="70" id="E6t-Fp-gg7"/>
                            <constraint firstItem="vEw-3n-wXI" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="40" id="EDu-UP-krv"/>
                            <constraint firstItem="AfW-5M-m1A" firstAttribute="top" secondItem="z5X-Ya-fSa" secondAttribute="top" constant="21" id="F8q-YE-i9m"/>
                            <constraint firstItem="1im-xh-WVo" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="40" id="IJ8-MS-nz3"/>
                            <constraint firstItem="z5X-Ya-fSa" firstAttribute="trailing" secondItem="h3x-11-0Uq" secondAttribute="trailing" constant="65" id="KdA-uP-sKu"/>
                            <constraint firstItem="1im-xh-WVo" firstAttribute="top" secondItem="z5X-Ya-fSa" secondAttribute="top" constant="78" id="TbG-iQ-GpG"/>
                            <constraint firstItem="vEw-3n-wXI" firstAttribute="top" secondItem="1im-xh-WVo" secondAttribute="bottom" constant="12" id="UXC-it-mp0"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="top" secondItem="a2w-cd-0Oh" secondAttribute="bottom" constant="14" id="Uod-80-Itf"/>
                            <constraint firstItem="lKP-Nh-XLA" firstAttribute="top" secondItem="z5X-Ya-fSa" secondAttribute="top" constant="11" id="f8Y-sI-VlD"/>
                            <constraint firstItem="a2w-cd-0Oh" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="gcH-hq-UhW"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="centerX" secondItem="JeP-cq-hfm" secondAttribute="centerX" id="rRn-kF-J3v"/>
                            <constraint firstItem="wlu-Ui-9ir" firstAttribute="width" secondItem="a2w-cd-0Oh" secondAttribute="width" id="tSI-J0-qit"/>
                            <constraint firstItem="AfW-5M-m1A" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="20" id="xSA-g6-rdd"/>
                            <constraint firstItem="h3x-11-0Uq" firstAttribute="top" secondItem="vEw-3n-wXI" secondAttribute="bottom" constant="80" id="yoH-7C-8Wj"/>
                            <constraint firstItem="lKP-Nh-XLA" firstAttribute="leading" secondItem="z5X-Ya-fSa" secondAttribute="leading" constant="20" id="zCZ-wY-XlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5X-Ya-fSa"/>
                    </view>
                    <connections>
                        <outlet property="okBtn" destination="a2w-cd-0Oh" id="pyQ-Za-v55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-aA-U7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWJ-J8-C9f">
            <objects>
                <viewController id="qEl-rL-mp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRv-Hb-JnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-GI-oGx">
                                <rect key="frame" x="40" y="468" width="295" height="44"/>
                                <state key="normal" image="facebookicDegree-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-2E-ovr">
                                <rect key="frame" x="40" y="524" width="295" height="44"/>
                                <state key="normal" image="googleicDegree"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginicDegree" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Hn-JMz">
                                <rect key="frame" x="109.5" y="188" width="156" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-nx-El1">
                                <rect key="frame" x="40" y="412" width="295" height="44"/>
                                <state key="normal" image="kakaoicDegree"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherking" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-xg-8Xy">
                                <rect key="frame" x="140.5" y="624" width="94" height="11"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2QV-nx-El1" firstAttribute="centerX" secondItem="lRv-Hb-JnS" secondAttribute="centerX" id="7gA-eC-5Ed"/>
                            <constraint firstItem="xBM-xg-8Xy" firstAttribute="centerX" secondItem="lRv-Hb-JnS" secondAttribute="centerX" id="AJ9-9X-ptq"/>
                            <constraint firstItem="Kcs-Hn-JMz" firstAttribute="centerX" secondItem="lRv-Hb-JnS" secondAttribute="centerX" id="FT2-XQ-OJJ"/>
                            <constraint firstItem="Kcs-Hn-JMz" firstAttribute="top" secondItem="wCg-yS-NDn" secondAttribute="top" constant="168" id="J8k-dC-yce"/>
                            <constraint firstItem="LOX-GI-oGx" firstAttribute="centerX" secondItem="lRv-Hb-JnS" secondAttribute="centerX" id="RsT-Jj-zkJ"/>
                            <constraint firstItem="6sg-2E-ovr" firstAttribute="centerX" secondItem="lRv-Hb-JnS" secondAttribute="centerX" id="Slf-VR-1iN"/>
                            <constraint firstItem="LOX-GI-oGx" firstAttribute="top" secondItem="2QV-nx-El1" secondAttribute="bottom" constant="12" id="UL4-oa-g0x"/>
                            <constraint firstItem="6sg-2E-ovr" firstAttribute="top" secondItem="LOX-GI-oGx" secondAttribute="bottom" constant="12" id="mHT-jl-hmF"/>
                            <constraint firstItem="xBM-xg-8Xy" firstAttribute="top" secondItem="6sg-2E-ovr" secondAttribute="bottom" constant="56" id="wBu-cm-IeH"/>
                            <constraint firstItem="wCg-yS-NDn" firstAttribute="bottom" secondItem="xBM-xg-8Xy" secondAttribute="bottom" constant="32" id="xfT-rX-ZAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCg-yS-NDn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yn-zf-wTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="53"/>
        </scene>
        <!--닉네임-->
        <scene sceneID="eX6-4h-8m9">
            <objects>
                <viewController storyboardIdentifier="nickChecked" id="EeN-Gl-kTF" customClass="NickNameViewController" customModule="RealWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL7-rj-eDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-li-f5m">
                                <rect key="frame" x="40" y="205" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EeN-Gl-kTF" id="vY9-Hv-NO6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-RN-H0z">
                                <rect key="frame" x="63.5" y="98" width="248.5" height="67"/>
                                <string key="text">날씨왕과 함께할
닉네임을 설정해주세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-l3-xka">
                                <rect key="frame" x="308" y="247" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-Fz-tXA">
                                <rect key="frame" x="40" y="322" width="295" height="48"/>
                                <state key="normal" image="buttonInactive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-fb-J7n">
                                <rect key="frame" x="20" y="41" width="10" height="22"/>
                                <state key="normal" image="icBack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="trailing" secondItem="yYx-Fz-tXA" secondAttribute="trailing" constant="40" id="11o-H3-w7i"/>
                            <constraint firstItem="rcY-fb-J7n" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="20" id="GiP-Il-N3E"/>
                            <constraint firstItem="aVs-RN-H0z" firstAttribute="top" secondItem="oV1-qB-sjO" secondAttribute="top" constant="78" id="Rd6-Pu-EIa"/>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="trailing" secondItem="qKd-l3-xka" secondAttribute="trailing" constant="47" id="Xz0-Qw-eI2"/>
                            <constraint firstItem="qKd-l3-xka" firstAttribute="top" secondItem="0Ns-li-f5m" secondAttribute="bottom" constant="12" id="acP-sK-3HT"/>
                            <constraint firstItem="oV1-qB-sjO" firstAttribute="trailing" secondItem="0Ns-li-f5m" secondAttribute="trailing" constant="40" id="hO5-7F-19h"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="top" secondItem="aVs-RN-H0z" secondAttribute="bottom" constant="40" id="hTg-vV-0NT"/>
                            <constraint firstItem="aVs-RN-H0z" firstAttribute="centerX" secondItem="HL7-rj-eDb" secondAttribute="centerX" id="oHZ-34-zNG"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="centerX" secondItem="HL7-rj-eDb" secondAttribute="centerX" id="p7m-51-MPV"/>
                            <constraint firstItem="rcY-fb-J7n" firstAttribute="top" secondItem="oV1-qB-sjO" secondAttribute="top" constant="21" id="rgG-2X-P3k"/>
                            <constraint firstItem="0Ns-li-f5m" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="40" id="rvl-DC-o7n"/>
                            <constraint firstItem="yYx-Fz-tXA" firstAttribute="top" secondItem="0Ns-li-f5m" secondAttribute="bottom" constant="87" id="u2i-kF-RoB"/>
                            <constraint firstItem="yYx-Fz-tXA" firstAttribute="leading" secondItem="oV1-qB-sjO" secondAttribute="leading" constant="40" id="vYD-Ir-Ymm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV1-qB-sjO"/>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임" id="886-wV-PGg">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="Ekp-42-32E">
                            <color key="tintColor" red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickField" destination="0Ns-li-f5m" id="etA-ZD-R4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ns-DG-5Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonInactive" width="295" height="48"/>
        <image name="buttonInactive-1" width="295" height="48"/>
        <image name="checkBox1" width="24" height="24"/>
        <image name="facebookicDegree-1" width="295" height="44"/>
        <image name="googleicDegree" width="295" height="44"/>
        <image name="icBack" width="10" height="18"/>
        <image name="icBackCopy" width="10" height="18"/>
        <image name="kakaoicDegree" width="295" height="44"/>
        <image name="loginicDegree" width="156" height="123"/>
        <image name="weatherking" width="94" height="11"/>
    </resources>
</document>
