<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gpz-3N-PJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="z6W-HX-PA7">
            <objects>
                <viewController storyboardIdentifier="main" id="Gpz-3N-PJb" customClass="RootViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUS-AO-8nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-d6-HZV" userLabel="Drawer Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-Hb-jHh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="onDrawerBackgroundTapped:" destination="Gpz-3N-PJb" eventType="touchUpInside" id="kah-cR-tYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CCY-Hb-jHh" firstAttribute="leading" secondItem="hHD-d6-HZV" secondAttribute="leading" id="94X-Rd-QrE"/>
                                    <constraint firstAttribute="trailing" secondItem="CCY-Hb-jHh" secondAttribute="trailing" id="9nf-JR-jkf"/>
                                    <constraint firstItem="CCY-Hb-jHh" firstAttribute="top" secondItem="hHD-d6-HZV" secondAttribute="top" id="hUG-jd-63W"/>
                                    <constraint firstAttribute="bottom" secondItem="CCY-Hb-jHh" secondAttribute="bottom" id="xpR-YR-NpH"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-tE-nAP" userLabel="Loading View">
                                <rect key="frame" x="147.5" y="303.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-6o-9qB">
                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ruY-6o-9qB" firstAttribute="centerY" secondItem="dYf-tE-nAP" secondAttribute="centerY" id="4D9-lY-4iG"/>
                                    <constraint firstItem="ruY-6o-9qB" firstAttribute="centerX" secondItem="dYf-tE-nAP" secondAttribute="centerX" id="8Kr-3r-dbc"/>
                                    <constraint firstAttribute="width" constant="80" id="jtg-yc-Vfg"/>
                                    <constraint firstAttribute="height" constant="80" id="nn9-EH-18Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-P0-PwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="M8u-ya-cfd" kind="embed" identifier="Home" id="Cei-2B-Qmb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-2b-VoE">
                                <rect key="frame" x="0.0" y="30" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hGh-aK-bHL"/>
                                </constraints>
                                <connections>
                                    <segue destination="6TF-3H-dqG" kind="embed" identifier="HomeNavigationBar" id="mAC-Fl-3mL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-vo-K86">
                                <rect key="frame" x="-376" y="0.0" width="376" height="667"/>
                                <connections>
                                    <segue destination="mVn-Ee-0ye" kind="embed" identifier="Drawer" id="eZm-l0-o7R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Vt-DQY" userLabel="SplashView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="YFl-v2-SEC" kind="embed" identifier="Splash" id="fgb-Oh-BKw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faK-Vt-DQY" secondAttribute="bottom" id="3vl-20-tlS"/>
                            <constraint firstItem="hHD-d6-HZV" firstAttribute="leading" secondItem="d5J-lt-mFp" secondAttribute="leading" id="7We-dF-qIr"/>
                            <constraint firstItem="JQe-vo-K86" firstAttribute="width" secondItem="MUS-AO-8nY" secondAttribute="width" constant="0.80000000000000004" id="8cO-J0-vT3"/>
                            <constraint firstItem="iQP-P0-PwP" firstAttribute="leading" secondItem="MUS-AO-8nY" secondAttribute="leading" id="AS9-uh-UiU"/>
                            <constraint firstItem="d5J-lt-mFp" firstAttribute="trailing" secondItem="c4d-2b-VoE" secondAttribute="trailing" id="Aae-9q-u1m"/>
                            <constraint firstItem="dYf-tE-nAP" firstAttribute="centerY" secondItem="d5J-lt-mFp" secondAttribute="centerY" id="BPe-nv-FRX"/>
                            <constraint firstItem="d5J-lt-mFp" firstAttribute="trailing" secondItem="faK-Vt-DQY" secondAttribute="trailing" id="M7g-9T-95D"/>
                            <constraint firstAttribute="bottom" secondItem="JQe-vo-K86" secondAttribute="bottom" id="NRY-r0-dYL"/>
                            <constraint firstItem="dYf-tE-nAP" firstAttribute="top" secondItem="d5J-lt-mFp" secondAttribute="top" constant="283.5" id="SKy-m7-SRz"/>
                            <constraint firstItem="d5J-lt-mFp" firstAttribute="trailing" secondItem="dYf-tE-nAP" secondAttribute="trailing" constant="147.5" id="WX5-jF-fll"/>
                            <constraint firstItem="iQP-P0-PwP" firstAttribute="trailing" secondItem="MUS-AO-8nY" secondAttribute="trailing" id="Xus-59-ikl"/>
                            <constraint firstItem="JQe-vo-K86" firstAttribute="top" secondItem="MUS-AO-8nY" secondAttribute="top" id="Z6j-7Y-QhS"/>
                            <constraint firstItem="faK-Vt-DQY" firstAttribute="leading" secondItem="d5J-lt-mFp" secondAttribute="leading" id="b67-MM-lXG"/>
                            <constraint firstAttribute="bottom" secondItem="hHD-d6-HZV" secondAttribute="bottom" id="cib-GA-nuh"/>
                            <constraint firstItem="d5J-lt-mFp" firstAttribute="bottom" secondItem="dYf-tE-nAP" secondAttribute="bottom" constant="283.5" id="gON-qn-Cbo"/>
                            <constraint firstItem="faK-Vt-DQY" firstAttribute="top" secondItem="MUS-AO-8nY" secondAttribute="top" id="h96-qV-k62"/>
                            <constraint firstItem="JQe-vo-K86" firstAttribute="trailing" secondItem="d5J-lt-mFp" secondAttribute="leading" id="hlo-U7-Fcv"/>
                            <constraint firstItem="c4d-2b-VoE" firstAttribute="top" secondItem="d5J-lt-mFp" secondAttribute="top" constant="10" id="iNK-sa-8o7"/>
                            <constraint firstItem="hHD-d6-HZV" firstAttribute="top" secondItem="MUS-AO-8nY" secondAttribute="top" id="kHY-5t-AQj"/>
                            <constraint firstItem="dYf-tE-nAP" firstAttribute="centerX" secondItem="d5J-lt-mFp" secondAttribute="centerX" id="m3s-kU-V3i"/>
                            <constraint firstItem="c4d-2b-VoE" firstAttribute="leading" secondItem="d5J-lt-mFp" secondAttribute="leading" id="nXT-0S-l0S"/>
                            <constraint firstItem="d5J-lt-mFp" firstAttribute="trailing" secondItem="hHD-d6-HZV" secondAttribute="trailing" id="pvv-gy-XcC"/>
                            <constraint firstItem="dYf-tE-nAP" firstAttribute="leading" secondItem="d5J-lt-mFp" secondAttribute="leading" constant="147.5" id="qBT-5i-lCS"/>
                            <constraint firstItem="iQP-P0-PwP" firstAttribute="top" secondItem="MUS-AO-8nY" secondAttribute="top" id="qhH-zW-B6m"/>
                            <constraint firstAttribute="bottom" secondItem="iQP-P0-PwP" secondAttribute="bottom" id="x3y-iA-hb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5J-lt-mFp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lZq-c1-czf" appends="YES" id="ysd-cM-y2W"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drawerBackgroundView" destination="hHD-d6-HZV" id="JYC-mh-KTk"/>
                        <outlet property="drawerContrainerView" destination="JQe-vo-K86" id="f96-wc-ifD"/>
                        <outlet property="drawerViewTrailing" destination="hlo-U7-Fcv" id="4ah-dz-EAB"/>
                        <outlet property="drawerViewWidth" destination="8cO-J0-vT3" id="tS4-ha-oJ0"/>
                        <outlet property="loadingController" destination="N3T-Om-cYb" id="y2b-iS-GvN"/>
                        <outlet property="splashView" destination="faK-Vt-DQY" id="yRZ-pN-Upt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Q-19-loE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lZq-c1-czf">
                    <connections>
                        <action selector="onDrawerTapped:" destination="Gpz-3N-PJb" id="nCw-uQ-S52"/>
                        <outlet property="delegate" destination="Gpz-3N-PJb" id="xnD-xz-tzb"/>
                    </connections>
                </panGestureRecognizer>
                <customObject id="N3T-Om-cYb" customClass="RWLoadingController" customModule="WeatherKing" customModuleProvider="target">
                    <connections>
                        <outlet property="activityIndicator" destination="ruY-6o-9qB" id="uH6-P5-Myd"/>
                        <outlet property="loadingView" destination="dYf-tE-nAP" id="WfC-KJ-X5O"/>
                        <outlet property="parentView" destination="MUS-AO-8nY" id="gt3-M8-MEa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-90" y="121"/>
        </scene>
        <!--Home-->
        <scene sceneID="btY-eJ-dXl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="M8u-ya-cfd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xSh-d1-909"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2M-Na-XlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="145"/>
        </scene>
        <!--DrawerViewController-->
        <scene sceneID="NUp-i8-qJu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="DrawerViewController" id="mVn-Ee-0ye" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-xT-3b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="569"/>
        </scene>
        <!--Start-->
        <scene sceneID="14u-YU-097">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="YFl-v2-SEC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVU-eQ-Oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="96"/>
        </scene>
        <!--Home Navigation Bar View Controller-->
        <scene sceneID="qYy-Lm-Xnj">
            <objects>
                <viewController storyboardIdentifier="HomeNavigationBarViewController" id="6TF-3H-dqG" customClass="HomeNavigationBarViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM3-lo-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-B3-7pe">
                                <rect key="frame" x="146.5" y="7" width="82" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수지구 성복동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-LY-J1D">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-0Y-5AB">
                                        <rect key="frame" x="19.5" y="18" width="43.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-Ig-kSK">
                                <rect key="frame" x="20" y="12" width="18" height="22"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="onOpenDrawerBtnTapped:" destination="6TF-3H-dqG" eventType="touchUpInside" id="rq4-5Q-k4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-Wz-LPe">
                                <rect key="frame" x="337" y="12" width="18" height="22"/>
                                <state key="normal" image="shape"/>
                                <connections>
                                    <segue destination="WVJ-k6-Woh" kind="presentation" id="iMK-iJ-2Nu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJV-B3-7pe" firstAttribute="centerY" secondItem="2ZE-jl-NiG" secondAttribute="centerY" id="Zci-kb-R0a"/>
                            <constraint firstItem="7Ru-Ig-kSK" firstAttribute="centerY" secondItem="rM3-lo-3mN" secondAttribute="centerY" id="a6j-Te-LTf"/>
                            <constraint firstItem="AJV-B3-7pe" firstAttribute="centerX" secondItem="2ZE-jl-NiG" secondAttribute="centerX" id="bNw-KY-MLR"/>
                            <constraint firstItem="2ZE-jl-NiG" firstAttribute="trailing" secondItem="Zck-Wz-LPe" secondAttribute="trailing" constant="20" id="fUJ-lK-xha"/>
                            <constraint firstItem="Zck-Wz-LPe" firstAttribute="centerY" secondItem="2ZE-jl-NiG" secondAttribute="centerY" id="fhZ-kx-GjW"/>
                            <constraint firstItem="7Ru-Ig-kSK" firstAttribute="leading" secondItem="rM3-lo-3mN" secondAttribute="leading" constant="20" id="sFd-1q-Dt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZE-jl-NiG"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Vpz-LY-J1D" id="ibF-Ga-YTn"/>
                        <outlet property="timeLabel" destination="aM2-0Y-5AB" id="KMR-0j-t7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-hJ-W21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-308.54572713643182"/>
        </scene>
        <!--지역설정-->
        <scene sceneID="bcV-3J-7f8">
            <objects>
                <viewController id="WVJ-k6-Woh" customClass="LocationSearchViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq9-O9-pdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-6i-jkc" userLabel="Keyboard Resign View">
                                <rect key="frame" x="50" y="20" width="325" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="84d-Qg-0po" appends="YES" id="6Kp-9u-tta"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-uS-Uha">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-LS-MPf">
                                        <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qvZ-Gf-q7O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-ju-GEu">
                                        <rect key="frame" x="156" y="20" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBackCopy" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-By-e29">
                                        <rect key="frame" x="20" y="21.5" width="9.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Kk8-av-4rd"/>
                                            <constraint firstAttribute="width" constant="9.6999999999999993" id="ckK-DC-Rgd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49e-9v-PV2" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="5.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J4n-7e-POY"/>
                                            <constraint firstAttribute="width" constant="50" id="rdb-zY-ujq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="WVJ-k6-Woh" eventType="touchUpInside" id="kW0-bi-fcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="595-ju-GEu" firstAttribute="centerX" secondItem="qTd-uS-Uha" secondAttribute="centerX" id="DCj-kh-bo6"/>
                                    <constraint firstItem="595-ju-GEu" firstAttribute="centerY" secondItem="qTd-uS-Uha" secondAttribute="centerY" id="Gb8-1w-MCa"/>
                                    <constraint firstItem="49e-9v-PV2" firstAttribute="centerX" secondItem="HVa-By-e29" secondAttribute="centerX" id="HMr-dW-0wY"/>
                                    <constraint firstItem="HVa-By-e29" firstAttribute="leading" secondItem="qTd-uS-Uha" secondAttribute="leading" constant="20" id="NFs-69-TzJ"/>
                                    <constraint firstItem="HVa-By-e29" firstAttribute="centerY" secondItem="qTd-uS-Uha" secondAttribute="centerY" id="Qd2-3y-Ij4"/>
                                    <constraint firstAttribute="trailing" secondItem="hoD-LS-MPf" secondAttribute="trailing" id="ST8-sS-7oJ"/>
                                    <constraint firstItem="49e-9v-PV2" firstAttribute="centerY" secondItem="HVa-By-e29" secondAttribute="centerY" id="Thb-He-RCK"/>
                                    <constraint firstItem="hoD-LS-MPf" firstAttribute="leading" secondItem="qTd-uS-Uha" secondAttribute="leading" id="hOo-nk-EnV"/>
                                    <constraint firstAttribute="bottom" secondItem="hoD-LS-MPf" secondAttribute="bottom" id="ohb-Ky-VRN"/>
                                    <constraint firstAttribute="height" constant="60.5" id="tYJ-hh-2hR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="동/읍/면 이름을 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Id-Nna">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WVJ-k6-Woh" id="CSZ-rV-T8x"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-xu-aZD">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="530.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentSearchCell" rowHeight="60" id="IaV-Mp-P6g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaV-Mp-P6g" id="89c-CB-TeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치로 날씨보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-sP-CWJ">
                                                    <rect key="frame" x="44" y="21" width="311" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNavi" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-wg-g8z">
                                                    <rect key="frame" x="20" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="M2f-Cn-fxr"/>
                                                        <constraint firstAttribute="height" constant="16" id="QU7-w2-xdE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-3M-ehb" userLabel="Bottom Line View">
                                                    <rect key="frame" x="20" y="59.5" width="335" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="S2D-yn-WZa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpO-wg-g8z" firstAttribute="leading" secondItem="89c-CB-TeA" secondAttribute="leading" constant="20" id="05T-0f-h7w"/>
                                                <constraint firstItem="NC4-3M-ehb" firstAttribute="leading" secondItem="89c-CB-TeA" secondAttribute="leading" constant="20" id="Udk-pm-dWp"/>
                                                <constraint firstItem="VpO-wg-g8z" firstAttribute="centerY" secondItem="89c-CB-TeA" secondAttribute="centerY" id="aP4-b1-nER"/>
                                                <constraint firstItem="yPj-sP-CWJ" firstAttribute="leading" secondItem="VpO-wg-g8z" secondAttribute="trailing" constant="8" id="owQ-Rb-BNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NC4-3M-ehb" secondAttribute="trailing" constant="20" id="veY-fx-AMh"/>
                                                <constraint firstAttribute="trailing" secondItem="yPj-sP-CWJ" secondAttribute="trailing" constant="20" id="xed-TH-5Yy"/>
                                                <constraint firstAttribute="bottom" secondItem="NC4-3M-ehb" secondAttribute="bottom" id="zC8-vD-TmK"/>
                                                <constraint firstItem="yPj-sP-CWJ" firstAttribute="centerY" secondItem="89c-CB-TeA" secondAttribute="centerY" id="zX3-Yt-E99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSearchCell" rowHeight="53" id="hV3-6Z-BJ7" customClass="LocationSearchCell" customModule="WeatherKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hV3-6Z-BJ7" id="1e2-jv-Q8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 송파구 가락1동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-7U-gkE">
                                                    <rect key="frame" x="20" y="17.5" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-WS-zd3" userLabel="Bottom Line View">
                                                    <rect key="frame" x="20" y="52.5" width="335" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Hbw-wL-a7i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aWX-WS-zd3" secondAttribute="bottom" id="74l-L2-lTu"/>
                                                <constraint firstAttribute="trailing" secondItem="aWX-WS-zd3" secondAttribute="trailing" constant="20" id="FbJ-7B-gDd"/>
                                                <constraint firstItem="TeH-7U-gkE" firstAttribute="leading" secondItem="1e2-jv-Q8w" secondAttribute="leading" constant="20" id="Kzs-Pe-top"/>
                                                <constraint firstItem="aWX-WS-zd3" firstAttribute="leading" secondItem="1e2-jv-Q8w" secondAttribute="leading" constant="20" id="eM5-bL-Lqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TeH-7U-gkE" secondAttribute="trailing" constant="20" id="hrH-uP-LdF"/>
                                                <constraint firstItem="TeH-7U-gkE" firstAttribute="centerY" secondItem="1e2-jv-Q8w" secondAttribute="centerY" id="yyR-6S-a04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="TeH-7U-gkE" id="rjC-mM-HZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WVJ-k6-Woh" id="kib-Ml-O9a"/>
                                    <outlet property="delegate" destination="WVJ-k6-Woh" id="awa-W8-l4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FY2-pS-T72" firstAttribute="trailing" secondItem="qTd-uS-Uha" secondAttribute="trailing" id="1x2-99-LNf"/>
                            <constraint firstItem="c7u-6i-jkc" firstAttribute="leading" secondItem="49e-9v-PV2" secondAttribute="trailing" id="9sh-Bj-lp6"/>
                            <constraint firstItem="c7u-6i-jkc" firstAttribute="bottom" secondItem="qTd-uS-Uha" secondAttribute="bottom" id="KFG-Uh-vna"/>
                            <constraint firstItem="2Qk-xu-aZD" firstAttribute="top" secondItem="Grz-Id-Nna" secondAttribute="bottom" id="L78-wO-yUO"/>
                            <constraint firstItem="c7u-6i-jkc" firstAttribute="trailing" secondItem="qTd-uS-Uha" secondAttribute="trailing" id="Sg0-rt-BcG"/>
                            <constraint firstItem="qTd-uS-Uha" firstAttribute="bottom" secondItem="Grz-Id-Nna" secondAttribute="top" id="Tjz-q8-ESZ"/>
                            <constraint firstItem="FY2-pS-T72" firstAttribute="bottom" secondItem="2Qk-xu-aZD" secondAttribute="bottom" id="UZz-lm-0gv"/>
                            <constraint firstItem="qTd-uS-Uha" firstAttribute="top" secondItem="FY2-pS-T72" secondAttribute="top" id="aco-df-LmK"/>
                            <constraint firstItem="qTd-uS-Uha" firstAttribute="leading" secondItem="FY2-pS-T72" secondAttribute="leading" id="b3J-MC-neE"/>
                            <constraint firstItem="FY2-pS-T72" firstAttribute="trailing" secondItem="2Qk-xu-aZD" secondAttribute="trailing" id="cLT-dN-iBX"/>
                            <constraint firstItem="2Qk-xu-aZD" firstAttribute="leading" secondItem="FY2-pS-T72" secondAttribute="leading" id="cpc-fP-vge"/>
                            <constraint firstItem="Grz-Id-Nna" firstAttribute="trailing" secondItem="FY2-pS-T72" secondAttribute="trailing" id="jTM-wx-7ft"/>
                            <constraint firstItem="Grz-Id-Nna" firstAttribute="leading" secondItem="FY2-pS-T72" secondAttribute="leading" id="ml4-3i-dL0"/>
                            <constraint firstItem="c7u-6i-jkc" firstAttribute="top" secondItem="qTd-uS-Uha" secondAttribute="top" id="tKs-Wb-fng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FY2-pS-T72"/>
                    </view>
                    <navigationItem key="navigationItem" title="지역설정" id="MwN-bG-TmA">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="7xH-Pm-OQU">
                            <color key="tintColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="WVJ-k6-Woh" id="Cbi-r9-yyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="keyboardResignView" destination="c7u-6i-jkc" id="KvI-Nx-kwF"/>
                        <outlet property="searchBar" destination="Grz-Id-Nna" id="BRB-8j-Sz8"/>
                        <outlet property="tableView" destination="2Qk-xu-aZD" id="CXm-Pe-bKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sae-KG-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="84d-Qg-0po">
                    <connections>
                        <action selector="onKeyboardResignViewTapped:" destination="WVJ-k6-Woh" id="rBW-YU-cZw"/>
                        <outlet property="delegate" destination="WVJ-k6-Woh" id="l93-Uc-a8e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="18" height="13"/>
        <image name="icBack" width="10" height="18"/>
        <image name="icBackCopy" width="10" height="18"/>
        <image name="icNavi" width="16" height="16"/>
        <image name="shape" width="18" height="22"/>
    </resources>
</document>
