<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--닉네임-->
        <scene sceneID="Xej-HZ-6Al">
            <objects>
                <viewController id="Pix-Nr-wfd" customClass="SettingNicknameViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUT-65-0g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-2g-cuH">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBackCopy" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-dy-lR7">
                                        <rect key="frame" x="20" y="21" width="9.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FZw-a0-2Fo"/>
                                            <constraint firstAttribute="width" constant="9.6999999999999993" id="l6l-JD-qnr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-Gz-jNm" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1kg-46-8n3"/>
                                            <constraint firstAttribute="width" constant="50" id="MlW-4N-GFv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="Pix-Nr-wfd" eventType="touchUpInside" id="Ssh-3q-qaa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-QS-z7X">
                                        <rect key="frame" x="165.5" y="20" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-Of-pZ1">
                                        <rect key="frame" x="325" y="13.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConfirmNickNameBtnTapped:" destination="Pix-Nr-wfd" eventType="touchUpInside" id="ps2-un-Ge0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-KF-fvL" userLabel="Navigation Bottom Line View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qOd-xD-SjK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPA-KF-fvL" secondAttribute="trailing" id="5wd-5D-lEq"/>
                                    <constraint firstItem="Xdp-dy-lR7" firstAttribute="leading" secondItem="mNn-2g-cuH" secondAttribute="leading" constant="20" id="7sB-1x-eKM"/>
                                    <constraint firstItem="Un4-Gz-jNm" firstAttribute="centerY" secondItem="Xdp-dy-lR7" secondAttribute="centerY" id="D9v-oP-ZgK"/>
                                    <constraint firstItem="Un4-Gz-jNm" firstAttribute="centerX" secondItem="Xdp-dy-lR7" secondAttribute="centerX" id="FPq-2F-NYC"/>
                                    <constraint firstAttribute="height" constant="60.5" id="Po4-2I-BmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XPA-KF-fvL" secondAttribute="bottom" id="TKV-bG-pph"/>
                                    <constraint firstItem="aea-QS-z7X" firstAttribute="centerX" secondItem="mNn-2g-cuH" secondAttribute="centerX" id="l3t-SJ-2Zc"/>
                                    <constraint firstItem="XPA-KF-fvL" firstAttribute="leading" secondItem="mNn-2g-cuH" secondAttribute="leading" id="ldL-5m-Hiy"/>
                                    <constraint firstItem="2Ky-Of-pZ1" firstAttribute="centerY" secondItem="aea-QS-z7X" secondAttribute="centerY" id="n2T-bD-cI5"/>
                                    <constraint firstItem="aea-QS-z7X" firstAttribute="centerY" secondItem="Xdp-dy-lR7" secondAttribute="centerY" id="q98-SD-yDc"/>
                                    <constraint firstItem="Xdp-dy-lR7" firstAttribute="top" secondItem="mNn-2g-cuH" secondAttribute="top" constant="21" id="rnJ-nL-PZG"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ky-Of-pZ1" secondAttribute="trailing" constant="20" id="yo5-wX-HxU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m2c-h2-sE5" appends="YES" id="pDd-vt-b4k"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-PF-S5N">
                                <rect key="frame" x="10" y="101" width="355" height="40"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXU-pq-Bdz"/>
                                </constraints>
                                <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNickNameFieldChanged:" destination="Pix-Nr-wfd" eventType="editingChanged" id="gR1-wZ-JvZ"/>
                                    <outlet property="delegate" destination="Pix-Nr-wfd" id="chI-3e-qv1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-b9-tBF">
                                <rect key="frame" x="335" y="153" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용중인 닉네임입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-j7-03W">
                                <rect key="frame" x="20" y="153" width="135" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-Eg-62H">
                                <rect key="frame" x="339" y="113" width="16" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCancel" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-3U-yrM">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="l4V-rg-58G"/>
                                            <constraint firstAttribute="height" constant="16" id="yIj-Yv-Pfy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-He-dyh">
                                        <rect key="frame" x="-7" y="-7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onNicknameClearBtnTapped:" destination="Pix-Nr-wfd" eventType="touchUpInside" id="51l-sX-C1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xL8-3U-yrM" secondAttribute="trailing" id="RBa-Zu-oOc"/>
                                    <constraint firstAttribute="bottom" secondItem="xL8-3U-yrM" secondAttribute="bottom" id="TMb-je-xaD"/>
                                    <constraint firstItem="xL8-3U-yrM" firstAttribute="leading" secondItem="6YM-Eg-62H" secondAttribute="leading" id="c56-Ks-fmZ"/>
                                    <constraint firstAttribute="height" constant="16" id="kBO-O1-QaL"/>
                                    <constraint firstItem="xL8-3U-yrM" firstAttribute="top" secondItem="6YM-Eg-62H" secondAttribute="top" id="sqh-5F-fCL"/>
                                    <constraint firstAttribute="width" constant="16" id="ujb-o7-Xr9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6YM-Eg-62H" firstAttribute="leading" secondItem="5Ex-PF-S5N" secondAttribute="trailing" constant="-26" id="598-RC-lDO"/>
                            <constraint firstItem="WRu-OQ-Cc2" firstAttribute="trailing" secondItem="5Ex-PF-S5N" secondAttribute="trailing" constant="10" id="7w1-uV-jmG"/>
                            <constraint firstItem="WRu-OQ-Cc2" firstAttribute="trailing" secondItem="mNn-2g-cuH" secondAttribute="trailing" id="AAi-jT-IBS"/>
                            <constraint firstItem="Bxo-j7-03W" firstAttribute="leading" secondItem="WRu-OQ-Cc2" secondAttribute="leading" constant="20" id="GAc-pW-Dec"/>
                            <constraint firstItem="Bxo-j7-03W" firstAttribute="top" secondItem="5Ex-PF-S5N" secondAttribute="bottom" constant="12" id="fOr-Kp-a1B"/>
                            <constraint firstItem="mNn-2g-cuH" firstAttribute="leading" secondItem="WRu-OQ-Cc2" secondAttribute="leading" id="hS5-GY-CNz"/>
                            <constraint firstItem="8XL-b9-tBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bxo-j7-03W" secondAttribute="trailing" constant="20" id="i04-AP-rad"/>
                            <constraint firstItem="5Ex-PF-S5N" firstAttribute="top" secondItem="mNn-2g-cuH" secondAttribute="bottom" constant="20.5" id="ibW-2V-QnI"/>
                            <constraint firstItem="mNn-2g-cuH" firstAttribute="top" secondItem="WRu-OQ-Cc2" secondAttribute="top" id="j90-97-VDH"/>
                            <constraint firstItem="6YM-Eg-62H" firstAttribute="centerY" secondItem="5Ex-PF-S5N" secondAttribute="centerY" id="rjg-tE-e8a"/>
                            <constraint firstItem="WRu-OQ-Cc2" firstAttribute="trailing" secondItem="8XL-b9-tBF" secondAttribute="trailing" constant="20" id="tDA-qR-AVg"/>
                            <constraint firstItem="5Ex-PF-S5N" firstAttribute="leading" secondItem="WRu-OQ-Cc2" secondAttribute="leading" constant="10" id="vf1-m7-1cQ"/>
                            <constraint firstItem="8XL-b9-tBF" firstAttribute="top" secondItem="5Ex-PF-S5N" secondAttribute="bottom" constant="12" id="yho-Bp-WGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRu-OQ-Cc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="닉네임" id="yMB-ti-1mL">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="opF-VA-Alo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="a5F-BG-4Xw">
                            <color key="tintColor" red="0.67843137249999996" green="0.70980392160000005" blue="0.74117647060000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nickNameClearButtonView" destination="6YM-Eg-62H" id="dby-Xn-G4b"/>
                        <outlet property="nickNameConfirmButton" destination="2Ky-Of-pZ1" id="rgB-pq-6Z0"/>
                        <outlet property="nickNameCountLabel" destination="8XL-b9-tBF" id="FIi-Jd-sCZ"/>
                        <outlet property="nickNameField" destination="5Ex-PF-S5N" id="j6J-9Q-1gd"/>
                        <outlet property="nickNameInfoLabel" destination="Bxo-j7-03W" id="4Yc-0f-ec1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs3-RU-ZI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m2c-h2-sE5">
                    <connections>
                        <action selector="onBackroundViewTapped:" destination="Pix-Nr-wfd" id="jqP-zM-h8N"/>
                        <outlet property="delegate" destination="Pix-Nr-wfd" id="tRW-ev-eZ5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1601" y="-528"/>
        </scene>
        <!--개인정보처리방침-->
        <scene sceneID="03P-bI-6WO">
            <objects>
                <viewController id="BWd-4A-AKy" customClass="InformationViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fz-ko-Xqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Wl-dIf">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBackCopy" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-l2-TsA">
                                        <rect key="frame" x="20" y="21" width="9.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9.6999999999999993" id="LCL-Af-t0g"/>
                                            <constraint firstAttribute="height" constant="18" id="PNb-Zk-mQ9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-lM-NZj" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LFI-j5-WaF"/>
                                            <constraint firstAttribute="width" constant="50" id="XKv-cB-qwV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="BWd-4A-AKy" eventType="touchUpInside" id="aH2-KG-m1q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-fc-zn8">
                                        <rect key="frame" x="128.5" y="19.5" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suy-Rd-wOP" userLabel="Navigation Bottom Line View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="h6I-AP-VGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YPG-fc-zn8" firstAttribute="centerY" secondItem="G5B-l2-TsA" secondAttribute="centerY" id="0KP-Nt-90i"/>
                                    <constraint firstItem="YPG-fc-zn8" firstAttribute="centerX" secondItem="Qup-Wl-dIf" secondAttribute="centerX" id="4Jb-Uk-s8A"/>
                                    <constraint firstItem="v5C-lM-NZj" firstAttribute="centerX" secondItem="G5B-l2-TsA" secondAttribute="centerX" id="DMY-lZ-eae"/>
                                    <constraint firstAttribute="trailing" secondItem="suy-Rd-wOP" secondAttribute="trailing" id="EDI-BX-8c6"/>
                                    <constraint firstItem="suy-Rd-wOP" firstAttribute="leading" secondItem="Qup-Wl-dIf" secondAttribute="leading" id="H3v-kd-9Tt"/>
                                    <constraint firstItem="v5C-lM-NZj" firstAttribute="centerY" secondItem="G5B-l2-TsA" secondAttribute="centerY" id="HEq-iG-1QC"/>
                                    <constraint firstAttribute="height" constant="60.5" id="Q0l-pA-Knm"/>
                                    <constraint firstItem="G5B-l2-TsA" firstAttribute="leading" secondItem="Qup-Wl-dIf" secondAttribute="leading" constant="20" id="dmF-8U-dD6"/>
                                    <constraint firstAttribute="bottom" secondItem="suy-Rd-wOP" secondAttribute="bottom" id="hY3-qk-eJ5"/>
                                    <constraint firstItem="G5B-l2-TsA" firstAttribute="top" secondItem="Qup-Wl-dIf" secondAttribute="top" constant="21" id="wA8-D8-MKM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-fe-1C5">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="586.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">개인정보처리방침


1. 개인정보의 처리 목적 (‘http://weatherking.creatorlink.net/’이하 ‘날씨왕’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지 관리


2. 개인정보의 처리 및 보유 기간

① '날씨왕’ 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.

② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
  -고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지



3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.

① 정보주체는 '날씨왕'에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구



4. 처리하는 개인정보의 항목 작성 

①'날씨왕'은(는) 다음의 개인정보 항목을 처리하고 있습니다.

- 필수항목 : 로그인ID, 서비스 이용 기록, 접속 로그
- 선택항목 :





5. 개인정보의 파기('http://weatherking.creatorlink.net/' 이하 '날씨왕')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

-파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.



6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항

① 날씨왕 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

7. 개인정보 보호책임자 작성 

① 날씨왕(‘http://weatherking.creatorlink.net/’이하 ‘날씨왕') 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.


▶ 개인정보 보호책임자
성명 :날씨왕
직책 :개발자
직급 :개발자
연락처 :weatherking4U@gmail.com
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 : 날씨왕 기획부
② 정보주체께서는 '날씨왕'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. '날씨왕'은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.



8. 개인정보 처리방침 변경 

①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.



9. 개인정보의 안전성 확보 조치 ('http://weatherking.creatorlink.net/'이하 '날씨왕')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

2. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.

3. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qup-Wl-dIf" firstAttribute="leading" secondItem="XAX-oD-Wrt" secondAttribute="leading" id="7rd-Rw-Hbd"/>
                            <constraint firstItem="1GB-fe-1C5" firstAttribute="leading" secondItem="XAX-oD-Wrt" secondAttribute="leading" id="Dmn-Hb-T1Y"/>
                            <constraint firstItem="Qup-Wl-dIf" firstAttribute="top" secondItem="XAX-oD-Wrt" secondAttribute="top" id="XlA-J2-tUu"/>
                            <constraint firstItem="XAX-oD-Wrt" firstAttribute="bottom" secondItem="1GB-fe-1C5" secondAttribute="bottom" id="oGm-h2-6Lg"/>
                            <constraint firstItem="Qup-Wl-dIf" firstAttribute="trailing" secondItem="XAX-oD-Wrt" secondAttribute="trailing" id="q07-aZ-KEa"/>
                            <constraint firstItem="1GB-fe-1C5" firstAttribute="top" secondItem="Qup-Wl-dIf" secondAttribute="bottom" id="x10-F0-6eT"/>
                            <constraint firstItem="XAX-oD-Wrt" firstAttribute="trailing" secondItem="1GB-fe-1C5" secondAttribute="trailing" id="yPE-aN-RCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAX-oD-Wrt"/>
                    </view>
                    <navigationItem key="navigationItem" title="개인정보처리방침" id="ty7-Op-qhX">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="IW7-KJ-u5l">
                            <color key="tintColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="BWd-4A-AKy" id="bCT-b5-XJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textview" destination="1GB-fe-1C5" id="7Yl-H6-koM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwt-UO-19b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1176"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="t69-Pr-sNh">
            <objects>
                <viewController id="r0e-FT-P3c" customClass="AlertViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMJ-v9-sNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-r2-0cJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBackCopy" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-gM-jzV">
                                        <rect key="frame" x="20" y="21" width="9.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OJV-cR-r43"/>
                                            <constraint firstAttribute="width" constant="9.6999999999999993" id="lch-9L-Hv7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-O0-FaB" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c32-k6-hgy"/>
                                            <constraint firstAttribute="height" constant="50" id="uEv-hZ-F7c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="r0e-FT-P3c" eventType="touchUpInside" id="UKR-Pd-1iz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="592-9D-V4g">
                                        <rect key="frame" x="156" y="19.5" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-Kw-KZX" userLabel="Navigation Bottom Line View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ttc-Wp-nmM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="63e-Bm-s6Z"/>
                                    <constraint firstItem="Ky2-O0-FaB" firstAttribute="centerY" secondItem="BGs-gM-jzV" secondAttribute="centerY" id="9jg-WU-Ko0"/>
                                    <constraint firstItem="Mst-Kw-KZX" firstAttribute="leading" secondItem="l1s-r2-0cJ" secondAttribute="leading" id="AvQ-YH-x8U"/>
                                    <constraint firstItem="BGs-gM-jzV" firstAttribute="leading" secondItem="l1s-r2-0cJ" secondAttribute="leading" constant="20" id="B4q-C2-6D1"/>
                                    <constraint firstItem="Ky2-O0-FaB" firstAttribute="centerX" secondItem="BGs-gM-jzV" secondAttribute="centerX" id="Beu-Aj-f9w"/>
                                    <constraint firstItem="592-9D-V4g" firstAttribute="centerX" secondItem="l1s-r2-0cJ" secondAttribute="centerX" id="Bko-vA-bLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mst-Kw-KZX" secondAttribute="trailing" id="S5q-Dw-Pud"/>
                                    <constraint firstItem="592-9D-V4g" firstAttribute="centerY" secondItem="BGs-gM-jzV" secondAttribute="centerY" id="aFY-2T-gEu"/>
                                    <constraint firstAttribute="bottom" secondItem="Mst-Kw-KZX" secondAttribute="bottom" id="sLt-QO-WTD"/>
                                    <constraint firstItem="BGs-gM-jzV" firstAttribute="top" secondItem="l1s-r2-0cJ" secondAttribute="top" constant="21" id="x1M-Y6-hc7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-0h-enY">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="586.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="switchCell" rowHeight="60" id="h4u-4e-23y" customClass="AlertTableViewSwitchCell" customModule="WeatherKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4u-4e-23y" id="QvC-BH-2yF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-eM-Lfl">
                                                    <rect key="frame" x="35" y="21" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-B5-7FS">
                                                    <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="onTintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onSwitchToggled:" destination="r0e-FT-P3c" eventType="valueChanged" id="xoA-sF-V6d"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wy-B5-7FS" firstAttribute="centerY" secondItem="QvC-BH-2yF" secondAttribute="centerY" id="4P0-cx-cEg"/>
                                                <constraint firstAttribute="trailing" secondItem="0wy-B5-7FS" secondAttribute="trailing" constant="16" id="DgX-Bs-JEL"/>
                                                <constraint firstItem="CL9-eM-Lfl" firstAttribute="leading" secondItem="QvC-BH-2yF" secondAttribute="leadingMargin" constant="20" id="LFT-U2-xbu"/>
                                                <constraint firstItem="CL9-eM-Lfl" firstAttribute="centerY" secondItem="QvC-BH-2yF" secondAttribute="centerY" id="co8-a1-hli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertLabel" destination="CL9-eM-Lfl" id="qo2-Ah-KjQ"/>
                                            <outlet property="alertSwitch" destination="0wy-B5-7FS" id="kd1-b0-fTJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="alertCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="buttonCell" rowHeight="60" id="QU9-6d-m2G" customClass="AlertTableViewButtonCell" customModule="WeatherKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QU9-6d-m2G" id="lMs-WK-51R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-Mb-caN">
                                                    <rect key="frame" x="35" y="21" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="오전 7:00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-Pk-pwK">
                                                    <rect key="frame" x="-35" y="21" width="375" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="oyg-Ff-SrI"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="setTime:" destination="r0e-FT-P3c" eventType="editingDidEnd" id="fgG-gU-ohb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEt-Pk-pwK" secondAttribute="trailing" constant="20" id="AHn-OT-V6j"/>
                                                <constraint firstItem="iEt-Pk-pwK" firstAttribute="width" secondItem="lMs-WK-51R" secondAttribute="width" id="CYS-t3-2ST"/>
                                                <constraint firstItem="1Al-Mb-caN" firstAttribute="centerY" secondItem="lMs-WK-51R" secondAttribute="centerY" id="acH-x1-cMt"/>
                                                <constraint firstItem="1Al-Mb-caN" firstAttribute="leading" secondItem="lMs-WK-51R" secondAttribute="leadingMargin" constant="20" id="ciA-FE-IgI"/>
                                                <constraint firstItem="iEt-Pk-pwK" firstAttribute="centerY" secondItem="lMs-WK-51R" secondAttribute="centerY" id="uIm-mj-TLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertLabel" destination="1Al-Mb-caN" id="3Ys-eV-pmm"/>
                                            <outlet property="timeField" destination="iEt-Pk-pwK" id="29o-iH-rMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0e-FT-P3c" id="Shc-z4-1Zk"/>
                                    <outlet property="delegate" destination="r0e-FT-P3c" id="FiP-Z8-bLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ON7-0h-enY" firstAttribute="leading" secondItem="JwX-Im-da5" secondAttribute="leading" id="4ap-8g-eQB"/>
                            <constraint firstItem="JwX-Im-da5" firstAttribute="trailing" secondItem="ON7-0h-enY" secondAttribute="trailing" id="7V6-uc-BZt"/>
                            <constraint firstItem="l1s-r2-0cJ" firstAttribute="trailing" secondItem="JwX-Im-da5" secondAttribute="trailing" id="86n-0i-mf6"/>
                            <constraint firstItem="l1s-r2-0cJ" firstAttribute="leading" secondItem="JwX-Im-da5" secondAttribute="leading" id="V1n-aR-E6X"/>
                            <constraint firstItem="JwX-Im-da5" firstAttribute="bottom" secondItem="ON7-0h-enY" secondAttribute="bottom" id="gYk-eT-n8U"/>
                            <constraint firstItem="ON7-0h-enY" firstAttribute="top" secondItem="l1s-r2-0cJ" secondAttribute="bottom" id="lze-9I-73P"/>
                            <constraint firstItem="l1s-r2-0cJ" firstAttribute="top" secondItem="JwX-Im-da5" secondAttribute="top" id="xAc-rQ-Q9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwX-Im-da5"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림 설정" id="beY-ar-UaV">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="Ntj-k2-Ko7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="r0e-FT-P3c" id="4Hl-Xz-41q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ON7-0h-enY" id="b1F-Ey-Gom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPt-gZ-UIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="959"/>
        </scene>
        <!--단위-->
        <scene sceneID="cFp-KR-Elj">
            <objects>
                <viewController id="mjj-vc-3hi" customClass="UnitViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJs-qF-F6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-iz-yWz">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBackCopy" translatesAutoresizingMaskIntoConstraints="NO" id="896-nd-ZB2">
                                        <rect key="frame" x="20" y="21" width="9.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4hm-uE-3A7"/>
                                            <constraint firstAttribute="width" constant="9.6999999999999993" id="ETX-yh-y44"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-BZ-QLP">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DcH-bd-bSV"/>
                                            <constraint firstAttribute="height" constant="50" id="jfN-h9-Xqc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="mjj-vc-3hi" eventType="touchUpInside" id="b0M-5s-5xE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urx-lQ-bF0">
                                        <rect key="frame" x="173" y="19.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-hc-Jsc" userLabel="Navigation Bottom Line View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83137254900000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lGh-FV-0lD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XMe-hc-Jsc" firstAttribute="leading" secondItem="tq2-iz-yWz" secondAttribute="leading" id="1eS-MV-q4a"/>
                                    <constraint firstItem="urx-lQ-bF0" firstAttribute="centerX" secondItem="tq2-iz-yWz" secondAttribute="centerX" id="HUS-fZ-L7d"/>
                                    <constraint firstItem="ltr-BZ-QLP" firstAttribute="centerX" secondItem="896-nd-ZB2" secondAttribute="centerX" id="TpN-63-nbR"/>
                                    <constraint firstItem="896-nd-ZB2" firstAttribute="leading" secondItem="tq2-iz-yWz" secondAttribute="leading" constant="20" id="V8r-ce-8YG"/>
                                    <constraint firstAttribute="bottom" secondItem="XMe-hc-Jsc" secondAttribute="bottom" id="aUR-GO-eED"/>
                                    <constraint firstAttribute="height" constant="60.5" id="i85-c3-aby"/>
                                    <constraint firstItem="896-nd-ZB2" firstAttribute="top" secondItem="tq2-iz-yWz" secondAttribute="top" constant="21" id="nrg-jG-mZb"/>
                                    <constraint firstItem="ltr-BZ-QLP" firstAttribute="centerY" secondItem="896-nd-ZB2" secondAttribute="centerY" id="p03-Vw-WRc"/>
                                    <constraint firstItem="urx-lQ-bF0" firstAttribute="centerY" secondItem="896-nd-ZB2" secondAttribute="centerY" id="vab-e0-8WA"/>
                                    <constraint firstAttribute="trailing" secondItem="XMe-hc-Jsc" secondAttribute="trailing" id="yrq-v6-CtA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-gb-RAt">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="586.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" rowHeight="60" id="qkL-Ss-Xwb" customClass="UnitTableViewCell" customModule="WeatherKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkL-Ss-Xwb" id="taY-cK-6FV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-nI-KXs">
                                                    <rect key="frame" x="20" y="18.5" width="22.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kern">
                                                            <real key="value" value="-0.38"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-Mt-uts">
                                                    <rect key="frame" x="336" y="24" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="SZJ-bb-lT1"/>
                                                        <constraint firstAttribute="height" constant="12" id="oal-MV-ol6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-AZ-HoQ" userLabel="Seperator View">
                                                    <rect key="frame" x="20" y="59.5" width="334" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IdH-QH-cCs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c00-nI-KXs" firstAttribute="leading" secondItem="taY-cK-6FV" secondAttribute="leading" constant="20" id="9cq-jZ-dEO"/>
                                                <constraint firstAttribute="trailing" secondItem="KR1-AZ-HoQ" secondAttribute="trailing" constant="21" id="Dmt-87-siR"/>
                                                <constraint firstItem="KR1-AZ-HoQ" firstAttribute="leading" secondItem="c00-nI-KXs" secondAttribute="leading" id="ORN-Fb-SgF"/>
                                                <constraint firstAttribute="bottom" secondItem="KR1-AZ-HoQ" secondAttribute="bottom" id="WPb-LA-G8u"/>
                                                <constraint firstItem="CDb-Mt-uts" firstAttribute="centerY" secondItem="taY-cK-6FV" secondAttribute="centerY" id="YuU-nD-5mZ"/>
                                                <constraint firstItem="c00-nI-KXs" firstAttribute="centerY" secondItem="taY-cK-6FV" secondAttribute="centerY" id="tNb-me-S3R"/>
                                                <constraint firstAttribute="trailing" secondItem="CDb-Mt-uts" secondAttribute="trailing" constant="21" id="vWV-6q-wvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="unitCheck" destination="CDb-Mt-uts" id="qEp-gH-TQi"/>
                                            <outlet property="unitLabel" destination="c00-nI-KXs" id="jBK-rd-AXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjj-vc-3hi" id="7t4-zW-D4c"/>
                                    <outlet property="delegate" destination="mjj-vc-3hi" id="nHI-OU-M6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57E-bW-Sew" firstAttribute="bottom" secondItem="Khn-gb-RAt" secondAttribute="bottom" id="0uV-Ch-aMY"/>
                            <constraint firstItem="tq2-iz-yWz" firstAttribute="leading" secondItem="57E-bW-Sew" secondAttribute="leading" id="61n-By-ci5"/>
                            <constraint firstItem="57E-bW-Sew" firstAttribute="trailing" secondItem="tq2-iz-yWz" secondAttribute="trailing" id="JEU-Fx-0s3"/>
                            <constraint firstItem="Khn-gb-RAt" firstAttribute="trailing" secondItem="57E-bW-Sew" secondAttribute="trailing" id="L0v-dC-xlf"/>
                            <constraint firstItem="tq2-iz-yWz" firstAttribute="top" secondItem="57E-bW-Sew" secondAttribute="top" id="dSv-rv-b8v"/>
                            <constraint firstItem="Khn-gb-RAt" firstAttribute="top" secondItem="tq2-iz-yWz" secondAttribute="bottom" id="h5f-zp-2dC"/>
                            <constraint firstItem="Khn-gb-RAt" firstAttribute="leading" secondItem="57E-bW-Sew" secondAttribute="leading" id="q8O-1W-nsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57E-bW-Sew"/>
                    </view>
                    <navigationItem key="navigationItem" title="단위" id="vva-w1-egO">
                        <barButtonItem key="leftBarButtonItem" image="icBackCopy3" id="10E-Sh-QJP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="mjj-vc-3hi" id="pkN-YA-LnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Khn-gb-RAt" id="I4a-RZ-SEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-uE-mY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="187"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="tHz-wg-BSV">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="Hza-uX-Hyx" customClass="DrawerViewController" customModule="WeatherKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuS-eA-95e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-j2-M0t" userLabel="Nickname View">
                                <rect key="frame" x="20" y="75" width="355" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-dS-Zqh">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="프로출근러">
                                            <color key="titleColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.93725490199999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditNickNameButtonTapped:" destination="Hza-uX-Hyx" eventType="touchUpInside" id="YAv-g3-y2S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-1z-f9h">
                                        <rect key="frame" x="107" y="14.5" width="14" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-bi-fdP" userLabel="Profile Edit Button">
                                        <rect key="frame" x="128" y="14.5" width="12" height="22"/>
                                        <state key="normal" image="icEdit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ymf-1z-f9h" firstAttribute="centerY" secondItem="9E6-dS-Zqh" secondAttribute="centerY" constant="4" id="7wd-wn-Vzs"/>
                                    <constraint firstItem="9E6-dS-Zqh" firstAttribute="leading" secondItem="0Rg-j2-M0t" secondAttribute="leading" id="JSy-w2-RKd"/>
                                    <constraint firstItem="Ymf-1z-f9h" firstAttribute="leading" secondItem="9E6-dS-Zqh" secondAttribute="trailing" constant="3" id="Ka5-3c-p5m"/>
                                    <constraint firstItem="4c6-bi-fdP" firstAttribute="leading" secondItem="Ymf-1z-f9h" secondAttribute="trailing" constant="7" id="QVo-q7-c8A"/>
                                    <constraint firstItem="9E6-dS-Zqh" firstAttribute="top" secondItem="0Rg-j2-M0t" secondAttribute="top" id="dLr-Xh-e8O"/>
                                    <constraint firstItem="4c6-bi-fdP" firstAttribute="top" secondItem="Ymf-1z-f9h" secondAttribute="top" id="x0y-EX-qbq"/>
                                    <constraint firstAttribute="bottom" secondItem="9E6-dS-Zqh" secondAttribute="bottom" id="xh2-rI-deQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Dn-5OH">
                                <rect key="frame" x="20" y="164" width="355" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5F-qm-Ug8">
                                    <size key="itemSize" width="308" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="9dt-lv-x6Z" customClass="MenuCollectionViewCell" customModule="WeatherKing" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="308" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-bP-e7n">
                                                    <rect key="frame" x="38" y="18" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDegree" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Ps-8RB">
                                                    <rect key="frame" x="0.0" y="18.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3Ia-g3-hTL"/>
                                                        <constraint firstAttribute="width" constant="20" id="cBG-tP-UiU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-Y4-ThY" userLabel="Bottom Line View">
                                                    <rect key="frame" x="0.0" y="62.5" width="308" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ioF-H4-FG4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dxn-Y4-ThY" secondAttribute="bottom" id="DHL-2S-7GM"/>
                                            <constraint firstItem="dxn-Y4-ThY" firstAttribute="leading" secondItem="9dt-lv-x6Z" secondAttribute="leading" id="Fej-1h-7n7"/>
                                            <constraint firstItem="04R-Ps-8RB" firstAttribute="centerY" secondItem="9dt-lv-x6Z" secondAttribute="centerY" constant="-3" id="KeF-ID-F8R"/>
                                            <constraint firstAttribute="trailing" secondItem="dxn-Y4-ThY" secondAttribute="trailing" id="Ud6-rB-S4V"/>
                                            <constraint firstItem="MOM-bP-e7n" firstAttribute="centerY" secondItem="04R-Ps-8RB" secondAttribute="centerY" id="Y5e-kU-NLN"/>
                                            <constraint firstItem="MOM-bP-e7n" firstAttribute="leading" secondItem="04R-Ps-8RB" secondAttribute="trailing" constant="18" id="i4L-f1-y6Z"/>
                                            <constraint firstItem="04R-Ps-8RB" firstAttribute="leading" secondItem="9dt-lv-x6Z" secondAttribute="leading" id="xUB-04-Hmx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="04R-Ps-8RB" id="8DN-4g-wB2"/>
                                            <outlet property="cellName" destination="MOM-bP-e7n" id="x08-49-IjD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hza-uX-Hyx" id="wTF-Dd-lZg"/>
                                    <outlet property="delegate" destination="Hza-uX-Hyx" id="I67-oG-lHT"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-Nk-7VI" userLabel="Bottom Menu View">
                                <rect key="frame" x="20" y="617" width="355" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-FF-dAo">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="v1.0.0">
                                            <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-Yw-Whu" userLabel="Border Line View">
                                        <rect key="frame" x="41" y="9" width="1" height="8"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="CZ6-eV-hFg"/>
                                            <constraint firstAttribute="width" constant="1" id="j43-MH-sTQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-7R-1Kf">
                                        <rect key="frame" x="52" y="0.0" width="39" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-bc-XS1" userLabel="Border Line View">
                                        <rect key="frame" x="101" y="9" width="1" height="8"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CY0-I7-o5o"/>
                                            <constraint firstAttribute="height" constant="8" id="ef9-mg-vXD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="200-yU-YLj">
                                        <rect key="frame" x="112" y="0.0" width="77" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="개인정보처리방침">
                                            <color key="titleColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="InformationAction:" destination="Hza-uX-Hyx" eventType="touchUpInside" id="Yzb-UH-NeI"/>
                                            <action selector="onPrivacyGuideButtonTapped:" destination="Hza-uX-Hyx" eventType="touchUpInside" id="OrS-Tn-pQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JQK-FF-dAo" firstAttribute="leading" secondItem="rcX-Nk-7VI" secondAttribute="leading" id="PBy-B8-Hpi"/>
                                    <constraint firstItem="200-yU-YLj" firstAttribute="centerY" secondItem="kTp-bc-XS1" secondAttribute="centerY" id="UMf-Ne-04a"/>
                                    <constraint firstItem="200-yU-YLj" firstAttribute="leading" secondItem="kTp-bc-XS1" secondAttribute="trailing" constant="10" id="Uv5-pX-0Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="JQK-FF-dAo" secondAttribute="bottom" id="av8-Vm-nWu"/>
                                    <constraint firstItem="eGU-7R-1Kf" firstAttribute="leading" secondItem="w4V-Yw-Whu" secondAttribute="trailing" constant="10" id="bTA-Hs-mbh"/>
                                    <constraint firstItem="w4V-Yw-Whu" firstAttribute="centerY" secondItem="JQK-FF-dAo" secondAttribute="centerY" id="bml-U8-XIG"/>
                                    <constraint firstItem="kTp-bc-XS1" firstAttribute="leading" secondItem="eGU-7R-1Kf" secondAttribute="trailing" constant="10" id="cio-z0-tBC"/>
                                    <constraint firstItem="kTp-bc-XS1" firstAttribute="centerY" secondItem="eGU-7R-1Kf" secondAttribute="centerY" id="gkS-6J-QG5"/>
                                    <constraint firstItem="JQK-FF-dAo" firstAttribute="top" secondItem="rcX-Nk-7VI" secondAttribute="top" id="m3l-MC-SH9"/>
                                    <constraint firstItem="w4V-Yw-Whu" firstAttribute="leading" secondItem="JQK-FF-dAo" secondAttribute="trailing" constant="10" id="ouA-Wj-KYg"/>
                                    <constraint firstItem="eGU-7R-1Kf" firstAttribute="centerY" secondItem="w4V-Yw-Whu" secondAttribute="centerY" id="ypP-x8-623"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebk-Dn-5OH" firstAttribute="top" secondItem="0Rg-j2-M0t" secondAttribute="bottom" constant="48" id="9AH-bY-IyI"/>
                            <constraint firstItem="GCE-WS-PXF" firstAttribute="bottom" secondItem="rcX-Nk-7VI" secondAttribute="bottom" constant="24" id="JIB-ZA-yT4"/>
                            <constraint firstItem="ebk-Dn-5OH" firstAttribute="leading" secondItem="GCE-WS-PXF" secondAttribute="leading" constant="20" id="LqR-T3-b0T"/>
                            <constraint firstItem="ebk-Dn-5OH" firstAttribute="height" secondItem="VuS-eA-95e" secondAttribute="height" multiplier="3/5" id="Lub-1E-XK0"/>
                            <constraint firstItem="GCE-WS-PXF" firstAttribute="trailing" secondItem="0Rg-j2-M0t" secondAttribute="trailing" id="SS3-SY-Vur"/>
                            <constraint firstItem="rcX-Nk-7VI" firstAttribute="leading" secondItem="ebk-Dn-5OH" secondAttribute="leading" id="bOf-5z-F1x"/>
                            <constraint firstItem="ebk-Dn-5OH" firstAttribute="trailing" secondItem="GCE-WS-PXF" secondAttribute="trailing" id="bXG-I9-VQ0"/>
                            <constraint firstItem="0Rg-j2-M0t" firstAttribute="leading" secondItem="GCE-WS-PXF" secondAttribute="leading" constant="20" id="vM9-lM-qFY"/>
                            <constraint firstItem="GCE-WS-PXF" firstAttribute="trailing" secondItem="rcX-Nk-7VI" secondAttribute="trailing" id="wHT-wq-MIw"/>
                            <constraint firstItem="0Rg-j2-M0t" firstAttribute="top" secondItem="GCE-WS-PXF" secondAttribute="top" constant="55" id="yuV-mQ-6Nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCE-WS-PXF"/>
                    </view>
                    <connections>
                        <outlet property="nicknameButtonView" destination="9E6-dS-Zqh" id="OuX-j3-maM"/>
                        <segue destination="mjj-vc-3hi" kind="presentation" identifier="degree" id="OB6-LN-fI3"/>
                        <segue destination="Pix-Nr-wfd" kind="presentation" identifier="nickname" id="PM2-c0-J19"/>
                        <segue destination="r0e-FT-P3c" kind="presentation" identifier="notification" id="F1H-qN-ieN"/>
                        <segue destination="BWd-4A-AKy" kind="presentation" identifier="privacy" id="oXG-mi-dHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwZ-rb-bgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="18" height="12"/>
        <image name="icBack" width="10" height="18"/>
        <image name="icBackCopy" width="10" height="18"/>
        <image name="icBackCopy3" width="10" height="18"/>
        <image name="icCancel" width="16" height="16"/>
        <image name="icDegree" width="12" height="23"/>
        <image name="icEdit" width="12" height="12"/>
    </resources>
</document>
